<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂记,">










<meta name="description" content="或许我已经成长了吧，比起三月份，我做事快了不少，自从发现自己有一边干活一边走神的毛病之后，我没少花时间去想办法和这个坏习惯做斗争，现在尽管也没取得胜利，但起码效率这一块已经提升一个档次了 我现在还是在提升效率四阶段的最低一层呢。等到克服了无法专注，还有三个更大的boss等着我打。也有可能我永远也无法克服第一层 谁让地球online这款游戏做得那么垃圾，无论是剧情平衡还是关卡难度，都是逆天级别 其实">
<meta name="keywords" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="效率至上">
<meta property="og:url" content="http://yoursite.com/2023/04/03/效率至上/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="或许我已经成长了吧，比起三月份，我做事快了不少，自从发现自己有一边干活一边走神的毛病之后，我没少花时间去想办法和这个坏习惯做斗争，现在尽管也没取得胜利，但起码效率这一块已经提升一个档次了 我现在还是在提升效率四阶段的最低一层呢。等到克服了无法专注，还有三个更大的boss等着我打。也有可能我永远也无法克服第一层 谁让地球online这款游戏做得那么垃圾，无论是剧情平衡还是关卡难度，都是逆天级别 其实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-03T07:39:58.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="效率至上">
<meta name="twitter:description" content="或许我已经成长了吧，比起三月份，我做事快了不少，自从发现自己有一边干活一边走神的毛病之后，我没少花时间去想办法和这个坏习惯做斗争，现在尽管也没取得胜利，但起码效率这一块已经提升一个档次了 我现在还是在提升效率四阶段的最低一层呢。等到克服了无法专注，还有三个更大的boss等着我打。也有可能我永远也无法克服第一层 谁让地球online这款游戏做得那么垃圾，无论是剧情平衡还是关卡难度，都是逆天级别 其实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/04/03/效率至上/">





  <title>效率至上 | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/04/03/效率至上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">效率至上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-03T15:13:20+08:00">
                2023-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂篇/" itemprop="url" rel="index">
                    <span itemprop="name">杂篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>或许我已经成长了吧，比起三月份，我做事快了不少，自从发现自己有一边干活一边走神的毛病之后，我没少花时间去想办法和这个坏习惯做斗争，现在尽管也没取得胜利，但起码效率这一块已经提升一个档次了</p>
<p>我现在还是在提升效率四阶段的最低一层呢。等到克服了无法专注，还有三个更大的boss等着我打。也有可能我永远也无法克服第一层</p>
<p>谁让地球online这款游戏做得那么垃圾，无论是剧情平衡还是关卡难度，都是逆天级别</p>
<p>其实有压力才会让人成长，这话一点都不假。我大学本科的学习模式是拿时间去堆，每天都满负荷超负荷，压力压到顶，好在大学的任务还在这个强度能解决的范围</p>
<p>你自己想想嘛，你累死累活拼命卷一天，你回来发现你的舍友们打了一天游戏，你什么心情</p>
<p>大学时候，我强迫自己不去想，强迫自己去以一种高高在上的心态俯视他们，唯有如此才能说服自己这一天的拼命是有意义的</p>
<p>虽然我的舍友并没有惹我，但为了保证自己每天依然有动力起来学习，我还是得在心里蹬他们两脚</p>
<p>等到读了研这种模式就持续不下去了，压力压到顶效率会随之下降，每天生活质量会降低到令人发指的程度，从而带来一系列问题。如果没有读研，没感受到北航强度，可能我现在的学习方法还是拿时间去堆的方法</p>
<p>动摇这种方法根基的是——我发现有人做得和我一样好，人家还能天天回去打游戏！</p>
<p>所以，更高的层次和目标还是有用的。当前模式无论如何都解决不了的问题会逼你去反思当前模式的问题。如果你一直遇到的是当前模式能够解决的问题，那你的解决方法就永远不会也不需要更新了</p>
<p>拿时间去堆的方法我用了7年，从高中开始，上学期才真正开始反思，还是有收获的</p>
<p>就拿论文来说，2月份的我看一篇论文要俩礼拜，3月上旬可能要1周，下旬要半周</p>
<p>3月底出现了一件事，我读了好几天的论文，突然发现它就是一坨答辩，没办法只能换一篇，这就出现了一个问题——我要一天读完一篇论文</p>
<p>当我逼着自己去读的时候，我发现我做到了</p>
<p>我就开始反思了，为什么要一周读完的论文，一天也能读完呢？</p>
<p>这就触及到我之前方法的一个致命缺陷了——时间堆砌和效率至上有什么区别？用时间堆砌的方法总会认为自己的时间是无限的，一定要把一件事情事无巨细地展开——读一篇论文一定要从Introduction读到Conclusion，遇到不懂的概念一定要停下来查，查到更深处可能还需要递归地查，甚至为了弄懂一个概念，还要去翻一篇新的论文</p>
<p>事无巨细的方法只能处理简单的事情，举个例子来说，高中的时候为了打好基础，每个公式和定理都要从头到尾自己推一遍，到最后得心应手，是因为高中知识量少，内容简单，大量内容都是在有限的知识框架里重复，所以一定要彻彻底底通透</p>
<p>等到大学其实就已经不适用了，比如我想学编程，编程语言有C++，python，Java，R……等等等等，想写游戏有Unity，有UE，各个领域都有海量的东西，这时候再去用时间去堆把它们都弄懂其实是不可能的</p>
<p>我大学之所以过得那么累，其实和自己的方法有关，我还是用的高中的方法。想学python，就找个网课从头到尾看，想学Java，就找了本厚书从头到尾去啃</p>
<p>这种方法太慢，太低效。走出高中之后，很多知识只需要你知道就可以，并不需要掌握细节和种种变换。高中会考茴香豆的茴有几种写法，大学之后你会一种就可以了</p>
<p>但是啊，我还是挺有学习天赋的——硬是用垃圾方法在大学卷死了绝大部分人。其实这个故事也诠释了聪明和智慧的区别，所谓聪明反被聪明误——如果我是个学习天赋低下的贵物，但我善于总结和思考，说不定大学就能把这套效率至上给总结出来</p>
<p>所以来北航还行吧，也算发掘潜力了</p>
<p>不然可能研究生过舒服日子，到了企业干活还是用之前的时间堆砌法</p>
<p>这个故事也告诉我们，人还是要挑战自己，舒服的环境是不会让你产生改变的</p>
<p>比如我现在还是学高中那种垃圾东西，每天就是写写代码做个数值计算，干两小时下班</p>
<p>我会意识到自己的学习方法是弟中の弟吗？不会</p>
<p>说回效率至上本身，其实就是抓主放次。高中是在有限的知识里比拼，自然要事无巨细，越细越好。这之后就是在无限的知识里了，只能去抓主放次——书只看最经典的，论文只看影响最大的，语言只学最流行的，知识只学最有用的</p>
<p>看一篇论文，没必要从Introduction开始，相关研究也不必看，如果你熟悉这个领域，自然知道他要解决什么问题，也自然明白这一领域的研究背景。直接从method抓起就行李，然后看看实验和实验结果，完了</p>
<p>想去学爬虫，根本没必要系统地看网课，找个文字版教程，对着代码敲，自己爬上几次，完了</p>
<p>这样搞肯定没有之前的方法搞得细啊，但目的达到了</p>
<p>很多网课和教程的思路也都是事无巨细的。有时候你想要去查茴香豆怎么写，他会一五一十地告诉你四种写法，还会告诉你它们各自的来源，区别，等等等等</p>
<p>之前我可能会津津有味地看，现在拿一种就行了</p>
<p>意识到效率至上其实是我的一个突破，只有这样才能走得更远</p>
<p>不然的话，想要学个爬虫，可能还得找个网课，一头闷进去看个几百集呢</p>
<h1 id="提升工作效率"><a href="#提升工作效率" class="headerlink" title="提升工作效率"></a>提升工作效率</h1><p>提高效率的四个阶段：无法专注，时间不够，能力不足，目标不对</p>
<h2 id="无法专注"><a href="#无法专注" class="headerlink" title="无法专注"></a>无法专注</h2><p>使用番茄钟，forest软件等外物强迫自己专注</p>
<p>练习冥想等，提升自己的专注力槽</p>
<p>屏蔽干扰，选择安静的环境，戴耳机，把手机放一边</p>
<p>养成习惯，使用便签记录工作中的突发奇想，以防走神</p>
<h2 id="时间不够"><a href="#时间不够" class="headerlink" title="时间不够"></a>时间不够</h2><p>学会抓主放次，识别重要的事情</p>
<p>有许多经典的事务调度工具，如艾森豪威尔矩阵等</p>
<h2 id="能力不足"><a href="#能力不足" class="headerlink" title="能力不足"></a>能力不足</h2><p>不懂不会不熟练造成的工作吃力，专注已经拉满了但做事还是慢，此时除了学习之外，还要耐心练习，给自己一点时间去慢慢熟练</p>
<h2 id="目标不对"><a href="#目标不对" class="headerlink" title="目标不对"></a>目标不对</h2><p>提升认知，多看多想多总结</p>
<p>学会使用结构化思维，系统化思维等方法</p>
<p>多收集信息</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"># 杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/22/互联网抽象文学/" rel="next" title="互联网抽象文学">
                <i class="fa fa-chevron-left"></i> 互联网抽象文学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提升工作效率"><span class="nav-number">1.</span> <span class="nav-text">提升工作效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无法专注"><span class="nav-number">1.1.</span> <span class="nav-text">无法专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间不够"><span class="nav-number">1.2.</span> <span class="nav-text">时间不够</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能力不足"><span class="nav-number">1.3.</span> <span class="nav-text">能力不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标不对"><span class="nav-number">1.4.</span> <span class="nav-text">目标不对</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
