<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="向量范数向量范数的定义向量与某个特殊的数x对应起来，这个数x叫做向量的范数 x必须是： 数域F上的数，这个数域F是向量所在线性空间定义里的F 有正定性，除非向量是零向量，负责对应的数x为正数 有齐次性，用k和向量数乘，得到的向量对应|k|x 满足三角不等式，即向量范数之和大于等于向量之和的范数 则线性空间V是赋范线性空间 三引理向量除以对应范数，新向量范数是1，称之为单位化 负向量的范数和相反向量">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵论13-向量和矩阵范数">
<meta property="og:url" content="http://yoursite.com/2022/11/07/矩阵论13-向量和矩阵范数/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="向量范数向量范数的定义向量与某个特殊的数x对应起来，这个数x叫做向量的范数 x必须是： 数域F上的数，这个数域F是向量所在线性空间定义里的F 有正定性，除非向量是零向量，负责对应的数x为正数 有齐次性，用k和向量数乘，得到的向量对应|k|x 满足三角不等式，即向量范数之和大于等于向量之和的范数 则线性空间V是赋范线性空间 三引理向量除以对应范数，新向量范数是1，称之为单位化 负向量的范数和相反向量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/矩阵论13-向量和矩阵范数/0.png">
<meta property="og:updated_time" content="2022-11-08T16:40:51.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵论13-向量和矩阵范数">
<meta name="twitter:description" content="向量范数向量范数的定义向量与某个特殊的数x对应起来，这个数x叫做向量的范数 x必须是： 数域F上的数，这个数域F是向量所在线性空间定义里的F 有正定性，除非向量是零向量，负责对应的数x为正数 有齐次性，用k和向量数乘，得到的向量对应|k|x 满足三角不等式，即向量范数之和大于等于向量之和的范数 则线性空间V是赋范线性空间 三引理向量除以对应范数，新向量范数是1，称之为单位化 负向量的范数和相反向量">
<meta name="twitter:image" content="http://yoursite.com/images/矩阵论13-向量和矩阵范数/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/11/07/矩阵论13-向量和矩阵范数/">





  <title>矩阵论13-向量和矩阵范数 | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/11/07/矩阵论13-向量和矩阵范数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵论13-向量和矩阵范数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-11-07T16:52:34+08:00">
                2022-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="向量范数"><a href="#向量范数" class="headerlink" title="向量范数"></a>向量范数</h1><h2 id="向量范数的定义"><a href="#向量范数的定义" class="headerlink" title="向量范数的定义"></a>向量范数的定义</h2><p>向量与某个特殊的数x对应起来，这个数x叫做向量的范数</p>
<p>x必须是：</p>
<p>数域F上的数，这个数域F是向量所在线性空间定义里的F</p>
<p>有正定性，除非向量是零向量，负责对应的数x为正数</p>
<p>有齐次性，用k和向量数乘，得到的向量对应|k|x</p>
<p>满足三角不等式，即向量范数之和大于等于向量之和的范数</p>
<p>则线性空间V是赋范线性空间</p>
<h3 id="三引理"><a href="#三引理" class="headerlink" title="三引理"></a>三引理</h3><p>向量除以对应范数，新向量范数是1，称之为单位化</p>
<p>负向量的范数和相反向量范数相等</p>
<p>向量范数的差小于等于向量差的范数</p>
<h2 id="常见向量范数"><a href="#常见向量范数" class="headerlink" title="常见向量范数"></a>常见向量范数</h2><p>酉空间内：</p>
<p>1-范数：向量所有维度的模加起来</p>
<p>2-范数：向量所有维度模的平方和的平方根，即酉空间下自己与自己的内积</p>
<p>∞-范数：向量所有维度里模最大的那个</p>
<p>p-范数的定义是向量所有维度模的p次方和的p次方根</p>
<p>可以证明p-范数满足范数定义</p>
<h3 id="矩阵乘范数"><a href="#矩阵乘范数" class="headerlink" title="矩阵乘范数"></a>矩阵乘范数</h3><p>如果有一个定义好的范数，和一个可以与向量x相乘的矩阵A，A的秩与x维度一致</p>
<p>即使该范数无法作用于x，也可以把Ax的范数作为x的范数</p>
<p>可以证明</p>
<h3 id="加权-椭圆范数"><a href="#加权-椭圆范数" class="headerlink" title="加权/椭圆范数"></a>加权/椭圆范数</h3><p>A是Hermite矩阵，定义向量的加权/椭圆范数为根号下xAx<sup>H</sup></p>
<h2 id="范数等价"><a href="#范数等价" class="headerlink" title="范数等价"></a>范数等价</h2><p>若对于向量的两种范数α和β，存在正数k1，k2，使得同一向量，k1倍的β范数永远小于α范数，k2倍的β范数永远大于α范数</p>
<p>则称两种范数等价</p>
<h3 id="有限维线性空间所有范数等价"><a href="#有限维线性空间所有范数等价" class="headerlink" title="有限维线性空间所有范数等价"></a>有限维线性空间所有范数等价</h3><p>证明是将其与欧氏范数(2-范数)等价</p>
<p><img src="/images/矩阵论13-向量和矩阵范数/0.png" alt></p>
<p>简单来说就是不管何种范数，在欧式范数单位球面里必有最大最小值，拿这个去做上下界</p>
<h2 id="序列按α范数收敛"><a href="#序列按α范数收敛" class="headerlink" title="序列按α范数收敛"></a>序列按α范数收敛</h2><p>对序列{xm}，m趋近于无穷，有x-xm的α范数趋近于0，则称序列按α范数收敛于x</p>
<h3 id="有限维线性空间里的收敛"><a href="#有限维线性空间里的收敛" class="headerlink" title="有限维线性空间里的收敛"></a>有限维线性空间里的收敛</h3><p>因为有限维线性空间中范数等价，所以有限维线性空间里范数收敛都等价</p>
<p>有些维线性空间中范数收敛于x等价于坐标收敛于x的坐标</p>
<h1 id="矩阵范数"><a href="#矩阵范数" class="headerlink" title="矩阵范数"></a>矩阵范数</h1><h2 id="矩阵范数定义"><a href="#矩阵范数定义" class="headerlink" title="矩阵范数定义"></a>矩阵范数定义</h2><p>矩阵范数的定义和向量范数一样</p>
<h2 id="常见范数"><a href="#常见范数" class="headerlink" title="常见范数"></a>常见范数</h2><p>类似向量范数，矩阵的常见范数也可以将所有元素的模进行p次方和，再开p次方根</p>
<h2 id="矩阵范数等价"><a href="#矩阵范数等价" class="headerlink" title="矩阵范数等价"></a>矩阵范数等价</h2><p>定义类似向量，也有有限维矩阵所有范数等价的结论</p>
<h2 id="矩阵收敛"><a href="#矩阵收敛" class="headerlink" title="矩阵收敛"></a>矩阵收敛</h2><p>因为所有有限矩阵范数等价，所以一个收敛全部收敛，并且坐标收敛</p>
<h2 id="矩阵范数的相容性"><a href="#矩阵范数的相容性" class="headerlink" title="矩阵范数的相容性"></a>矩阵范数的相容性</h2><p>矩阵有乘法，多引入一条规则两矩阵的范数相乘小于等于乘积的范数</p>
<p>这条性质被称为相容性</p>
<h3 id="F-范数"><a href="#F-范数" class="headerlink" title="F-范数"></a>F-范数</h3><p>(tr(A<sup>H</sup>A))<sup>0.5</sup>被称为F-范数</p>
<p>||Ax||<sub>2</sub> &lt;= ||A||<sub>F</sub> ||x||<sub>2</sub></p>
<p>对酉矩阵U，V</p>
<p>||A||<sub>F</sub> = ||UA||<sub>F</sub> = ||AV||<sub>F</sub> = ||UAV||<sub>F</sub></p>
<h2 id="向量范数和矩阵范数的相容性"><a href="#向量范数和矩阵范数的相容性" class="headerlink" title="向量范数和矩阵范数的相容性"></a>向量范数和矩阵范数的相容性</h2><p>nxn矩阵A和n阶向量x各有一种范数，若Ax的范数 &lt;= A的范数和x范数的乘积，称两种范数相容</p>
<p>给定一个矩阵或者向量范数，一定存在与之相容的范数</p>
<h3 id="给定矩阵范数，寻求相容的向量范数"><a href="#给定矩阵范数，寻求相容的向量范数" class="headerlink" title="给定矩阵范数，寻求相容的向量范数"></a>给定矩阵范数，寻求相容的向量范数</h3><p>已知矩阵范数||A||，给定一向量α，对任意的x，规定范数为x，则向量范数定义为||xα<sup>H</sup>||</p>
<p>这就是所求的向量范数</p>
<h3 id="给定向量范数，寻求相容的矩阵范数"><a href="#给定向量范数，寻求相容的矩阵范数" class="headerlink" title="给定向量范数，寻求相容的矩阵范数"></a>给定向量范数，寻求相容的矩阵范数</h3><p>已知向量范数||x||<sub>V</sub>，定义矩阵范数为对任一矩阵A，取所有范数为一的向量所得到的Ax向量的范数最大值</p>
<p>称之为该向量范数的算子范数</p>
<h4 id="常见向量范数的算子范数"><a href="#常见向量范数的算子范数" class="headerlink" title="常见向量范数的算子范数"></a>常见向量范数的算子范数</h4><p>1-范数，算子范数为列范数</p>
<p>2-范数，算子范数为谱范数</p>
<p>∞-范数，算子范数为行范数</p>
<p>列范数：取列模之和的最大值</p>
<p>谱范数：取A<sup>H</sup>A的最大特征值开平方根(奇异值)</p>
<p>行范数：取行模之和的最大值</p>
<h2 id="关于单位矩阵I"><a href="#关于单位矩阵I" class="headerlink" title="关于单位矩阵I"></a>关于单位矩阵I</h2><h3 id="一般定理"><a href="#一般定理" class="headerlink" title="一般定理"></a>一般定理</h3><p>若||A|| &lt; 1，则I - A必定可逆，即为非奇异矩阵</p>
<p>并且||(I - A)<sup>-1</sup>|| &lt; ||I|| / (1 - ||A||)</p>
<p>证明过程只用到范数乘积不等式和三角不等式</p>
<h3 id="算子范数下"><a href="#算子范数下" class="headerlink" title="算子范数下"></a>算子范数下</h3><p>||I|| = 1，那么上式||I||都可以改成1</p>
<h2 id="谱半径"><a href="#谱半径" class="headerlink" title="谱半径"></a>谱半径</h2><p>A是n阶复数方阵，A的n个特征值里最大那个称为A的谱半径，记为ρ(A)</p>
<h3 id="谱半径在矩阵范数下的性质"><a href="#谱半径在矩阵范数下的性质" class="headerlink" title="谱半径在矩阵范数下的性质"></a>谱半径在矩阵范数下的性质</h3><h4 id="下界"><a href="#下界" class="headerlink" title="下界"></a>下界</h4><p>ρ(A) &lt;= ||A||，永远成立</p>
<p>矩阵特征值的性质</p>
<h4 id="上界"><a href="#上界" class="headerlink" title="上界"></a>上界</h4><p>任取ε &gt; 0，存在一种矩阵范数使得||A|| &lt;= ρ(A) + ε</p>
<p>根据任意矩阵的shuer定理，得到三角分解</p>
<p>在利用矩阵相似对三角分解后的矩阵进行缩放</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/11/05/SSH/" rel="next" title="SSH">
                <i class="fa fa-chevron-left"></i> SSH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/13/K8s新建pod/" rel="prev" title="K8s新建pod">
                K8s新建pod <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">259</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#向量范数"><span class="nav-number">1.</span> <span class="nav-text">向量范数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向量范数的定义"><span class="nav-number">1.1.</span> <span class="nav-text">向量范数的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三引理"><span class="nav-number">1.1.1.</span> <span class="nav-text">三引理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见向量范数"><span class="nav-number">1.2.</span> <span class="nav-text">常见向量范数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵乘范数"><span class="nav-number">1.2.1.</span> <span class="nav-text">矩阵乘范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加权-椭圆范数"><span class="nav-number">1.2.2.</span> <span class="nav-text">加权/椭圆范数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范数等价"><span class="nav-number">1.3.</span> <span class="nav-text">范数等价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限维线性空间所有范数等价"><span class="nav-number">1.3.1.</span> <span class="nav-text">有限维线性空间所有范数等价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列按α范数收敛"><span class="nav-number">1.4.</span> <span class="nav-text">序列按α范数收敛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限维线性空间里的收敛"><span class="nav-number">1.4.1.</span> <span class="nav-text">有限维线性空间里的收敛</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩阵范数"><span class="nav-number">2.</span> <span class="nav-text">矩阵范数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵范数定义"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵范数定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见范数"><span class="nav-number">2.2.</span> <span class="nav-text">常见范数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵范数等价"><span class="nav-number">2.3.</span> <span class="nav-text">矩阵范数等价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵收敛"><span class="nav-number">2.4.</span> <span class="nav-text">矩阵收敛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵范数的相容性"><span class="nav-number">2.5.</span> <span class="nav-text">矩阵范数的相容性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#F-范数"><span class="nav-number">2.5.1.</span> <span class="nav-text">F-范数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量范数和矩阵范数的相容性"><span class="nav-number">2.6.</span> <span class="nav-text">向量范数和矩阵范数的相容性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给定矩阵范数，寻求相容的向量范数"><span class="nav-number">2.6.1.</span> <span class="nav-text">给定矩阵范数，寻求相容的向量范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给定向量范数，寻求相容的矩阵范数"><span class="nav-number">2.6.2.</span> <span class="nav-text">给定向量范数，寻求相容的矩阵范数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见向量范数的算子范数"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">常见向量范数的算子范数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于单位矩阵I"><span class="nav-number">2.7.</span> <span class="nav-text">关于单位矩阵I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般定理"><span class="nav-number">2.7.1.</span> <span class="nav-text">一般定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算子范数下"><span class="nav-number">2.7.2.</span> <span class="nav-text">算子范数下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谱半径"><span class="nav-number">2.8.</span> <span class="nav-text">谱半径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谱半径在矩阵范数下的性质"><span class="nav-number">2.8.1.</span> <span class="nav-text">谱半径在矩阵范数下的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下界"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">下界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上界"><span class="nav-number">2.8.1.2.</span> <span class="nav-text">上界</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
