<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pygame,">










<meta name="description" content="本篇内容1.创建游戏精灵 2.在主游戏类中创建游戏精灵组 3.创建背景精灵 4.实现背景的更新 5.进一步完善 创建游戏精灵经过上篇，我们知道，游戏精灵就是游戏中所有运动的对象，它继承自pygame.sprite.Sprite，而我们创建自己的游戏精灵，至少需要重写其init和update方法 在本游戏中，我们先创建一个基本游戏精灵，并令其它的精灵都继承自这个基本精灵。 新建一个类，命名为：Gam">
<meta name="keywords" content="pygame">
<meta property="og:type" content="article">
<meta property="og:title" content="Pygame——飞机大战 4">
<meta property="og:url" content="http://yoursite.com/2021/09/20/Pygame——飞机大战-4/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="本篇内容1.创建游戏精灵 2.在主游戏类中创建游戏精灵组 3.创建背景精灵 4.实现背景的更新 5.进一步完善 创建游戏精灵经过上篇，我们知道，游戏精灵就是游戏中所有运动的对象，它继承自pygame.sprite.Sprite，而我们创建自己的游戏精灵，至少需要重写其init和update方法 在本游戏中，我们先创建一个基本游戏精灵，并令其它的精灵都继承自这个基本精灵。 新建一个类，命名为：Gam">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-09-20T11:01:07.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pygame——飞机大战 4">
<meta name="twitter:description" content="本篇内容1.创建游戏精灵 2.在主游戏类中创建游戏精灵组 3.创建背景精灵 4.实现背景的更新 5.进一步完善 创建游戏精灵经过上篇，我们知道，游戏精灵就是游戏中所有运动的对象，它继承自pygame.sprite.Sprite，而我们创建自己的游戏精灵，至少需要重写其init和update方法 在本游戏中，我们先创建一个基本游戏精灵，并令其它的精灵都继承自这个基本精灵。 新建一个类，命名为：Gam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/20/Pygame——飞机大战-4/">





  <title>Pygame——飞机大战 4 | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/20/Pygame——飞机大战-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pygame——飞机大战 4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-20T12:13:14+08:00">
                2021-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本篇内容"><a href="#本篇内容" class="headerlink" title="本篇内容"></a>本篇内容</h1><p>1.创建游戏精灵</p>
<p>2.在主游戏类中创建游戏精灵组</p>
<p>3.创建背景精灵</p>
<p>4.实现背景的更新</p>
<p>5.进一步完善</p>
<h1 id="创建游戏精灵"><a href="#创建游戏精灵" class="headerlink" title="创建游戏精灵"></a>创建游戏精灵</h1><p>经过上篇，我们知道，游戏精灵就是游戏中所有运动的对象，它继承自pygame.sprite.Sprite，而我们创建自己的游戏精灵，至少需要重写其init和update方法</p>
<p>在本游戏中，我们先创建一个基本游戏精灵，并令其它的精灵都继承自这个基本精灵。</p>
<p>新建一个类，命名为：Game_Sprite，继承自pygame.sprite.Sprite</p>
<p>基本精灵应该有一个图片类型的数据以绘制其图像，指定其初始位置，还应该有横向和纵向的速度，因此，我们的init函数重写为：</p>
<p>这里默认了游戏中所有类创建初始位置是(0,0)，初始横向速度为0，纵向速度为1，即默认水平</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, image_file: str, init_pos=<span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span>, speed_x=<span class="number">0</span>, speed_y=<span class="number">1</span>)</span>:</span></span><br><span class="line">    super().__init__()</span><br><span class="line">    <span class="comment"># 初始化图像</span></span><br><span class="line">    self.image = pygame.image.load(image_file)</span><br><span class="line">    <span class="comment"># 初始化位置</span></span><br><span class="line">    self.rect = pygame.Rect(init_pos[<span class="number">0</span>], init_pos[<span class="number">1</span>], self.image.get_width(), self.image.get_height())</span><br><span class="line">    <span class="comment"># 初始化速度</span></span><br><span class="line">    self.speed_x = speed_x</span><br><span class="line">    self.speed_y = speed_y</span><br></pre></td></tr></table></figure>
<p>这样，我们的update函数就可以使用速度来更新精灵的位置了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, *args, **kwargs)</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    self.rect.x += self.speed_x</span><br><span class="line">    self.rect.y += self.speed_y</span><br></pre></td></tr></table></figure>
<h1 id="创建游戏精灵组"><a href="#创建游戏精灵组" class="headerlink" title="创建游戏精灵组"></a>创建游戏精灵组</h1><p>在游戏初始化时，我们需要创建精灵，因此，我们先添加一个创建精灵组函数，统一创建我们想要的精灵组，然后在主类初始化的时候调用它</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__create_sprites</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""创建精灵和组"""</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>主类的初始化函数修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""游戏初始化"""</span></span><br><span class="line">    pygame.init()</span><br><span class="line">    <span class="comment"># 创建主界面</span></span><br><span class="line">    self.screen = pygame.display.set_mode(constants.GAME_SCREEN_RECT.size)</span><br><span class="line">    <span class="comment"># 设置帧率</span></span><br><span class="line">    self.clock = pygame.time.Clock()</span><br><span class="line">    <span class="comment"># 创建精灵组</span></span><br><span class="line">    self.__create_sprites()</span><br></pre></td></tr></table></figure>
<h1 id="创建背景精灵"><a href="#创建背景精灵" class="headerlink" title="创建背景精灵"></a>创建背景精灵</h1><p>我们首先创建背景精灵，绘制背景图案</p>
<p>首先，在constants.py这个存放常数的文件里面添加背景图片的路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BACKGROUND_FILE = &quot;./images/background.png&quot;</span><br></pre></td></tr></table></figure>
<p>新建一个类，命名为Background_Sprite，继承自我们的游戏精灵Game_Sprite，重写其init方法为调用父类的init方法并传入背景图片路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import pygame</span><br><span class="line">import game_sprite</span><br><span class="line">import constants</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Background_Sprite(game_sprite.Game_Sprite):</span><br><span class="line">    &quot;&quot;&quot;背景精灵&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__(constants.BACKGROUND_FILE)</span><br></pre></td></tr></table></figure>
<p>在主类的__create_sprites函数里，先为背景精灵创建一个背景精灵组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def __create_sprites(self):</span><br><span class="line">    &quot;&quot;&quot;创建精灵和组&quot;&quot;&quot;</span><br><span class="line">    self.background_sprite_group = pygame.sprite.Group()</span><br><span class="line">    background_sprites = background_sprite.Background_Sprite()</span><br><span class="line">    self.background_sprite_group.add(background_sprites)</span><br></pre></td></tr></table></figure>
<h1 id="更新屏幕"><a href="#更新屏幕" class="headerlink" title="更新屏幕"></a>更新屏幕</h1><p>尽管我们已经创建了背景精灵，但为了能够让它正常地运动起来，我们还需要调用精灵组的update方法，这里，我们在主类中实现一个更新屏幕的函数，在其中调用每个精灵组的update和draw方法以更新它们在屏幕中的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def __update_screen(self):</span><br><span class="line">&quot;&quot;&quot;更新屏幕&quot;&quot;&quot;</span><br><span class="line">self.background_sprite_group.update()</span><br><span class="line">self.background_sprite_group.draw(self.screen)</span><br><span class="line">pygame.display.update()</span><br></pre></td></tr></table></figure>
<p>在每个游戏循环的最后都加入这个更新屏幕方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def start(self):</span><br><span class="line">    &quot;&quot;&quot;游戏循环&quot;&quot;&quot;</span><br><span class="line">    while True:</span><br><span class="line">        # 帧率</span><br><span class="line">        self.clock.tick(constants.FLAME_PRE_SECOND)</span><br><span class="line">        # 事件处理</span><br><span class="line">        self.__event_handler()</span><br><span class="line">        # 更新屏幕</span><br><span class="line">        self.__update_screen()</span><br></pre></td></tr></table></figure>
<p>这样，我们就可以运行的时候看到下降的背景画面了</p>
<h1 id="进一步完善"><a href="#进一步完善" class="headerlink" title="进一步完善"></a>进一步完善</h1><p>背景虽然下降了，但下降到屏幕外面就没了，我们显然不希望这样，我们希望背景能够一直存在，并且一直动态地下降，这样，我们就使用两张图片交替显示的方式，当一张图片完全移动到屏幕外面的时候，我们再重新把它放在屏幕的最上方</p>
<p>可以通过修改背景精灵的update方法来实现这样的功能，每次update时，先调用父类的update使其正常下移，然后判断图片的y坐标是否已经下降到屏幕外(y &gt; 屏幕的高度)，若是，则把y重新调到上面去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def update(self, *args, **kwargs) -&gt; None:</span><br><span class="line">    super(Background_Sprite, self).update()</span><br><span class="line">    if self.rect.y &gt;= constants.GAME_SCREEN_RECT.height:</span><br><span class="line">        self.rect.y = -constants.GAME_SCREEN_RECT.height</span><br></pre></td></tr></table></figure>
<p>写完这里，可以再执行一下测试能否实现上述的功能</p>
<p>之后就是两张图片如何交替移动的问题了，其实很简单，我们只需要把背景图片组中添加两个初始位置不同的图片就可以了，一张的初始位置在(0,0)，另一张不妨就设置到第一张的上方</p>
<p>为此，我们修改一下主类的创建背景精灵函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def __create_sprites(self):</span><br><span class="line">    &quot;&quot;&quot;创建精灵和组&quot;&quot;&quot;</span><br><span class="line">    self.background_sprite_group = pygame.sprite.Group()</span><br><span class="line">    background_sprite1 = background_sprite.Background_Sprite()</span><br><span class="line">    background_sprite2 = background_sprite.Background_Sprite()</span><br><span class="line">    background_sprite2.rect.y = -constants.GAME_SCREEN_RECT.height</span><br><span class="line">    self.background_sprite_group.add(background_sprite1)</span><br><span class="line">    self.background_sprite_group.add(background_sprite2)</span><br></pre></td></tr></table></figure>
<p>这样再执行，背景图片就可以非常连贯地交替下移了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pygame/" rel="tag"># pygame</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/18/21-9-18/" rel="next" title="21/9/18">
                <i class="fa fa-chevron-left"></i> 21/9/18
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/20/Pygame——飞机大战-5/" rel="prev" title="Pygame——飞机大战 5">
                Pygame——飞机大战 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">260</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本篇内容"><span class="nav-number">1.</span> <span class="nav-text">本篇内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建游戏精灵"><span class="nav-number">2.</span> <span class="nav-text">创建游戏精灵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建游戏精灵组"><span class="nav-number">3.</span> <span class="nav-text">创建游戏精灵组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建背景精灵"><span class="nav-number">4.</span> <span class="nav-text">创建背景精灵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新屏幕"><span class="nav-number">5.</span> <span class="nav-text">更新屏幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进一步完善"><span class="nav-number">6.</span> <span class="nav-text">进一步完善</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
