<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本项目是从2023年初开始的，当时我躺在床上正舒服着，老师突然把我拉进了一个项目群，并且通知马上开会。简单听了听内容之后，其实我还是挺高兴的——终于可以有一个自己的项目了   结果年后问题频频，本科生倒是做得挺欢，每周都有很大的进展，反观我这边，一度不知道该从何下手。于是我沉住气，分析了一下要解决的问题，发现目前最容易做的就是风电预测，提高风电预测的精准度   MD，这我不是天才吗——作为在风电">
<meta property="og:type" content="article">
<meta property="og:title" content="水电风电项目">
<meta property="og:url" content="http://yoursite.com/2023/03/17/水电风电项目/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="本项目是从2023年初开始的，当时我躺在床上正舒服着，老师突然把我拉进了一个项目群，并且通知马上开会。简单听了听内容之后，其实我还是挺高兴的——终于可以有一个自己的项目了   结果年后问题频频，本科生倒是做得挺欢，每周都有很大的进展，反观我这边，一度不知道该从何下手。于是我沉住气，分析了一下要解决的问题，发现目前最容易做的就是风电预测，提高风电预测的精准度   MD，这我不是天才吗——作为在风电">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/风电预测按时间分类.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/上下包络线.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/利用标准差进行的柯西收敛性检验.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/傅里叶分析的缺陷.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/平稳小波分析.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS的rules.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS的第一层.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/三角隶属度计算.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS的第二层.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS的第三层.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS的第四层.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS的第五层.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS知乎讲解.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ANFIS的rules.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/超平面几何间隔.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/EMD切出的结果图.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/第三阶段.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/AR模型.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/MA模型.png">
<meta property="og:image" content="http://yoursite.com/images/水电风电项目/ARMA.png">
<meta property="og:updated_time" content="2023-03-29T03:29:18.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水电风电项目">
<meta name="twitter:description" content="本项目是从2023年初开始的，当时我躺在床上正舒服着，老师突然把我拉进了一个项目群，并且通知马上开会。简单听了听内容之后，其实我还是挺高兴的——终于可以有一个自己的项目了   结果年后问题频频，本科生倒是做得挺欢，每周都有很大的进展，反观我这边，一度不知道该从何下手。于是我沉住气，分析了一下要解决的问题，发现目前最容易做的就是风电预测，提高风电预测的精准度   MD，这我不是天才吗——作为在风电">
<meta name="twitter:image" content="http://yoursite.com/images/水电风电项目/风电预测按时间分类.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/03/17/水电风电项目/">





  <title>水电风电项目 | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/17/水电风电项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">水电风电项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-17T21:43:49+08:00">
                2023-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本项目是从2023年初开始的，当时我躺在床上正舒服着，老师突然把我拉进了一个项目群，并且通知马上开会。简单听了听内容之后，其实我还是挺高兴的——终于可以有一个自己的项目了</p>
</blockquote>
<blockquote>
<p>结果年后问题频频，本科生倒是做得挺欢，每周都有很大的进展，反观我这边，一度不知道该从何下手。于是我沉住气，分析了一下要解决的问题，发现目前最容易做的就是风电预测，提高风电预测的精准度</p>
</blockquote>
<blockquote>
<p>MD，这我不是天才吗——作为在风电预测公司打杂了两个月的我，没吃过猪肉但也见过猪跑了。模型不是我写的，但要解决什么问题我非常明了，并且数据在哪下的我都知道啊</p>
</blockquote>
<blockquote>
<p>赢赢赢！</p>
</blockquote>
<blockquote>
<p>结果正准备大展宏图，结果被另一位老师拍脑瓜了，对于我提出的风功率预测，他们不屑一顾，表示：“知道风速了，风功率不是接着就出来了吗”</p>
</blockquote>
<blockquote>
<p>还真不是……你以为风是直直的吹到风机上的？风是匀速，吹上去之后也不减速？风电场是复杂多变的，风速风向都是不定的，更别谈还有什么尾流效应一堆堆麻烦的东西</p>
</blockquote>
<blockquote>
<p>但就是这样，老师只负责拍脑瓜，他一拍觉得能行，我就得去干活；他一拍觉得不行，我就得把话憋回去</p>
</blockquote>
<blockquote>
<p>于是，刚刚调研完风功率预测的我，不得不再去找风速预测了。但我想了想，风速预测不是有现成模型？人家做天气预报的也不是吃干饭的啊……</p>
</blockquote>
<blockquote>
<p>怨气，怨言……</p>
</blockquote>
<blockquote>
<p>于是第一周，我去找风力预测的论文，但其实风力和风电预测没啥区别，我就找了几篇，当场破防(可以去找《一些崩溃的话》里面2023年3月20日那一节)——那些论文根本没有</p>
</blockquote>
<h1 id="梯级水库调度"><a href="#梯级水库调度" class="headerlink" title="梯级水库调度"></a>梯级水库调度</h1><p>目前从学弟的口中得到了三种方法——传统DP，遗传算法和粒子群算法</p>
<h1 id="风电预测"><a href="#风电预测" class="headerlink" title="风电预测"></a>风电预测</h1><p>风电预测可以根据预测的时间尺度分为不同的类别，有短期，超短期，中期和长期四种</p>
<p><img src="/images/水电风电项目/风电预测按时间分类.png" alt></p>
<p>根据用的方法不同，分为持久化方法，物理方法，统计方法。统计方法又分为神经网络方法和基于时间序列的方法</p>
<p>很明显，我们只会选神经网络的方法</p>
<p>因为那个老师的拍脑瓜，所以风电预测停摆，改为风速预测</p>
<h1 id="风速预测"><a href="#风速预测" class="headerlink" title="风速预测"></a>风速预测</h1><p>首先是一个常识性的问题了，我一开始也没搞明白——风速和风力有什么区别？</p>
<p>风速就是风的速度呗，那风力呢？风的力量？我没找到有关风力的明确说法，一种是说风吹在一块板上造成压力，用这压力除以板的面积得到风力，但我又去查了很多资料发现那叫风压。除此之外，单位时间吹出的空气量叫做风量</p>
<p>风速风压和风量之间肯定有关系</p>
<p>另外一种方法说是风力就是那个什么风速分级，几级风对应几级天气预警那个</p>
<p>风力和风速老是混用，有时候风力又是一个模糊的词，风比较大的时候，人们总是喜欢说风力大，而不是风速大</p>
<p>所以最终我们还是关注没有歧义的风速</p>
<h2 id="基于分解和AI的多阶段短期风功率预测模型"><a href="#基于分解和AI的多阶段短期风功率预测模型" class="headerlink" title="基于分解和AI的多阶段短期风功率预测模型"></a>基于分解和AI的多阶段短期风功率预测模型</h2><p>A new multistage short-term wind power forecast model using decomposition and artificial intelligence methods</p>
<p>奶奶滴，论文名字总是又臭又长</p>
<p>话说这个decomposition到底是啥？</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>就是说他要预测风功率，搞了三个阶段，第一阶段利用历史风速风向和风力预测现在的风速风向风力，之后第二阶段用预测出的风速风向风力来预测风功率，最后一个阶段搞了个修正流程，咱也不知道是怎么弄的，接着往下看吧</p>
<p>用的模型是ANFIS，ANN和SVR，EMD和SWD用作pre-processing</p>
<p>模型最终的输出是ANFIS，ANN和SVR的加权平均值</p>
<h3 id="背景故事"><a href="#背景故事" class="headerlink" title="背景故事"></a>背景故事</h3><p>我都快会背了——风电是新能源，低排放低碳实惠又管饱绿色生态大大滴好，但风电不稳定是它的问题，因为储电很难做，所以发电一般要和用电同步</p>
<p>这时候，预测风电就成了重中之重</p>
<p>然后介绍一下研究历史，风电预测分为四种——物理，统计，AI，混合，谁谁谁做过什么，效果怎么样，问题出在哪</p>
<p>然后终于，他们有那么多的问题，所以我们的方法应运而生，然后就是自卖自夸——我们的方法他大大滴好，大大滴优秀</p>
<p>对于熟悉风电预测文章的我来说最有用的就是最后一段：</p>
<p>本文的主要贡献如下:</p>
<p>(1)结合分解方法和人工智能方法，建立了一种新的预测模型(废话)</p>
<p>(2)在文献研究中，下个小时风电功率预测一般选用较少的数据，一般为几天至1年。但本研究选取两年的数据进行检验</p>
<p>(3)进行风速预报和风向预报，获得更准确的风电功率预报值</p>
<p>(4)利用预处理阶段和后处理阶段，每一步都提高了预测值</p>
<p>(5)选择了三种不同的预测方法，并在每一步中确定了最成功的方法。最终的结果是由集成方法建立的</p>
<p>(6)与文献中使用相同数据的研究相比，该方法是成功的</p>
<p>总结起来：是因为我们用的数据时间长，预测了风速风向，阶段多，预测方法多，所以我们的方法做出来的东西牛</p>
<h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><p>数据是西班牙一个试验性风电场的数据，用了6年的数据，4年用训练，2年来测试</p>
<h3 id="Main-dish"><a href="#Main-dish" class="headerlink" title="Main dish"></a>Main dish</h3><h4 id="Pre-processing"><a href="#Pre-processing" class="headerlink" title="Pre-processing"></a>Pre-processing</h4><blockquote>
<p>什么鸡巴玩意啊，你妈的洋文看不懂日常破防，一秒四破</p>
</blockquote>
<h5 id="EMD"><a href="#EMD" class="headerlink" title="EMD"></a>EMD</h5><p>全称是Empirical Mode Decomposition，Empirical是经验主义的，咱们看看到底是怎么体现这个经验主义的</p>
<p>上来还是一通夸，说这个EMD啊，真NB啊，能把容易复杂的数据集Decompositon成有限个intrinsic mode function加余量，这个intrinsic是固有的意思</p>
<p>然后就准备介绍细节了</p>
<p>EMD需要两个条件，我一个都没看懂：</p>
<p>The number of the extrema points is equal to zero crossing or most one difference</p>
<p>The mean of lower and upper envelopes is zero</p>
<p>第一条能猜个大概，就是极值点最多一个的意思，第二条envelopes到底啥意思也没查着，信封？上下信封均值为0？</p>
<p>所以该看别人的博客了——<a href="https://zhuanlan.zhihu.com/p/40005057" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/40005057</a></p>
<p>这篇文章提到了小波分析，我也不懂，但我猜是对波进行处理和分类的方法。他说到EMD比小波分析要好，好在不需要提前对未知信号分析和研究，可以直接开始分解</p>
<p>而上面提到的intrinsic mode function，即IMF，是信号被EMD分解后得到的函数，翻译过来叫内态模因分量</p>
<p>之后就是讲述什么是内态模因分量了——不看不知道，一看吓一跳，我自己看论文理解的完全不对——上面说的两个条件其实是IMF的两个条件，而非被EMD处理的信号需要满足的</p>
<p>并且第一条是极值点和变号零点数量最多差1(我把句子断成了is equal to zero，实际上是is equal to zero crossing，zero crossing居然是个名词)</p>
<p>第二条是Envelop，其实不是信封，而是包络线</p>
<p>数学上包络线定义是这样的：和一个曲线族中的每个曲线都至少有一个点相切的线</p>
<p>信号包络线和曲线包络线又不一样——对信号的每个峰值点连线，就可以形成上下两条线，称为上包络线和下包络线</p>
<p>然而论文用的是样条插值</p>
<p><img src="/images/水电风电项目/上下包络线.png" alt></p>
<p>这里指的是上下包络线平均值为0</p>
<blockquote>
<p>妈的，洋文简直就是老子科研的障碍，怎么什么便宜都让那群洋鬼子占了，傻逼洋文，草你妈，傻逼洋文</p>
</blockquote>
<p>这下终于舒畅了</p>
<p>那么EMD分解怎么做的呢</p>
<p><a href="http://perso.ens-lyon.fr/patrick.flandrin/emd.ppt" target="_blank" rel="noopener">http://perso.ens-lyon.fr/patrick.flandrin/emd.ppt</a></p>
<p>首先，取上下包络线的均值线，把均值线从原始信号中刨除，看剩下的是不是满足两个条件</p>
<p>若是，该均值线就是IMF1，若不是，继续刨直到满足为止</p>
<p>取出IMF1之后呢，用原始信号减去IMF1，剩下的继续取IMF2</p>
<p>至于什么时候停下来，他没说</p>
<p>再转过头看论文，果然他这过程就是处理的过程啊，舒畅！</p>
<p>Step1：取出所有最大最小值点</p>
<p>Step2：三次样条插值求出上下包络线</p>
<p>Step3：取均值</p>
<p>Step4：刨除</p>
<p>Step5：判断是否合规。这里使用了利用标准差进行的柯西收敛性检验，k就是一个interval</p>
<p><img src="/images/水电风电项目/利用标准差进行的柯西收敛性检验.png" alt></p>
<p>我不明白这样做的道理，但我明白这样做的目的</p>
<p>Step6：原始数据减去IMF</p>
<p>Step7：剩下部分如果还有极大极小值，就继续，否则记为Remining，R(t)</p>
<h5 id="SWD"><a href="#SWD" class="headerlink" title="SWD"></a>SWD</h5><p>Stationary Wavelet Transform，这里的Stationary是固定的意思</p>
<p>我去搜，又搜到了一些小波分析的东西，趁此机会，就看看小波分析的东西吧</p>
<p>小波分析对标傅里叶分析，是对信号分析的一种新方法。傅里叶分析只有频度相关而没有时间相关，也就是说，对于频率随时间变化的非平稳信号，傅里叶分析无法很好地区别他们</p>
<p><img src="/images/水电风电项目/傅里叶分析的缺陷.png" alt></p>
<p>所以小波分析应运而生。小波指的是在一定时间间隔内，平均值为0的波，分析信号时，可能要自己设计一些小波，之后使用这些小波的平移拉伸等去拆解信号</p>
<p>因为傅里叶变换的基是无限长的正弦波，自然难以体现时间变化，而小波分析采用了一段时间内，有限长会衰减的小波</p>
<p><a href="https://max.book118.com/html/2019/0207/5333210202002010.shtm" target="_blank" rel="noopener">https://max.book118.com/html/2019/0207/5333210202002010.shtm</a></p>
<p>多的不谈了，要细扣可能得扣到天黑，放个链接在这</p>
<p>然后看了一下Stationary Wavelet Transform其实是静止小波变换的意思</p>
<p>找来找去没找到正儿八经的介绍，甚至找到了一个python的库：<a href="https://pywavelets.readthedocs.io/en/latest/ref/swt-stationary-wavelet-transform.html" target="_blank" rel="noopener">https://pywavelets.readthedocs.io/en/latest/ref/swt-stationary-wavelet-transform.html</a></p>
<p>索性接着往下看论文，好在方法简单易懂：</p>
<p>预先设定一个分解等级J，并且要求原始信号能整除2J，然后不停执行：</p>
<p><img src="/images/水电风电项目/平稳小波分析.png" alt></p>
<p>a是近似系数，d是细节系数</p>
<p>h和g分别是高通/低通滤波器，hi+1和gi+1是通过往hi和gi中间插入0得到的</p>
<h4 id="Forecast-Methods"><a href="#Forecast-Methods" class="headerlink" title="Forecast Methods"></a>Forecast Methods</h4><h5 id="ANFIS"><a href="#ANFIS" class="headerlink" title="ANFIS"></a>ANFIS</h5><p>是人工智能早期发展阶段的一个工作，由模糊逻辑fuzzy logic和人工神经网络结合而成</p>
<p><img src="/images/水电风电项目/ANFIS的rules.png" alt></p>
<p>然后说这模型有强大的学习能力能拟合任意函数，在一通介绍和夸奖之后，给出了上面的rules。其中x，y是输入，p，q，r是参数</p>
<p>说实话，真没看懂它要干嘛，搬两个rules在这，指望谁看懂呢</p>
<p>然后接着讲，这玩意有五层，每层的输入输出会用箭头表示，其中正方形和圆形都代表一个节点，区别在于正方形的节点带参数，圆形不带</p>
<p>看到这里我就去他论文里找图了，结果发现没图</p>
<p>没图说个鸡巴呢？象棋大师凭记忆走棋是吧</p>
<p>第一层：全是正方形，函数如下：</p>
<p><img src="/images/水电风电项目/ANFIS的第一层.png" alt></p>
<p>x是原始输入，Ai是语言标签(linguistic label)，分为大中小三个级别，Oi1是隶属度</p>
<p>不是很明白什么意思，猜测一下大概是把原始输入分成大中小三个标签，下面给出了三角隶属度的计算(这里他还提到了他用了高斯隶属度，但没给公式)</p>
<p><img src="/images/水电风电项目/三角隶属度计算.png" alt></p>
<p>看到这里才明白，无非是x属于某个范围内的程度值</p>
<p>之后说，会通过后面的训练来完善a，b，c的值</p>
<p>第二层：全是圆形，表示一些rules，每个节点会：</p>
<p><img src="/images/水电风电项目/ANFIS的第二层.png" alt></p>
<p>第三层，normalization</p>
<p><img src="/images/水电风电项目/ANFIS的第三层.png" alt></p>
<p>第四层在做什么没看懂</p>
<p><img src="/images/水电风电项目/ANFIS的第四层.png" alt></p>
<p>第五层只有一个圆，把前面的汇总</p>
<p><img src="/images/水电风电项目/ANFIS的第五层.png" alt></p>
<p>做法大概清楚了个60%左右，所以还是搜一下ANFIS到底是怎么做的</p>
<p><img src="/images/水电风电项目/ANFIS知乎讲解.png" alt></p>
<p>前面说的其实是两条前提，也叫半模糊规则</p>
<p><img src="/images/水电风电项目/ANFIS的rules.png" alt></p>
<p>所以先对输入x和y进行模糊化，就有了第一层，计算x和y符合这些条件的隶属度</p>
<p>之后进行推导有了第二层，即对上面的隶属度进行相乘，得到推理强度</p>
<p>第三层对第二层的推理强度进行正则化</p>
<p>第四层就是应用推理规则，一般这种推理规则会用上面rule这种线性化的结果给出</p>
<p>第五层进行加权得到最终结果</p>
<h5 id="ANN"><a href="#ANN" class="headerlink" title="ANN"></a>ANN</h5><p>不谈了，我可太懂了</p>
<h5 id="SVR"><a href="#SVR" class="headerlink" title="SVR"></a>SVR</h5><p>介绍的很短，基本上相当于没介绍，除了提了一嘴说用高斯函数做核函数</p>
<p>那就搜吧，一说SVR，都在谈SVM，那就先说说SVM</p>
<p>SVM即support vector machines，支持向量机，是用于解决分类问题的</p>
<p>假设说我有一堆分好类的点，坐标为x，分类标记是y</p>
<p>注意x是任意维的，所以点可以是任意维的点</p>
<p>SVM的本质思想是找到这样一个超平面，这个超平面不仅能把不同类的点分离在不同侧，还能使得这些点里到该超平面的最小距离比起到其它分类超平面来说最大</p>
<p>超平面是啥呢，类似于所有满足xw+b=0的点，w和b都是向量，xw是点乘</p>
<p>那到超平面的距离咋算呢，其实类似于点到直线距离(把点坐标带进去，然后除以直线系数的模)</p>
<p><img src="/images/水电风电项目/超平面几何间隔.png" alt></p>
<p>这里yi其实是1或-1，用于分类区分</p>
<p>就变成了最大化距离问题，后面的也没看懂，全是数学推导</p>
<p>还说如果数据集没法完全可分，就要设立惩罚……</p>
<p>那SVR是啥？SVR就是在此基础上，设立了一个超平面两侧的间隔带，所有落入间隔带的点不计入损失</p>
<p>除此之外呢，再利用核函数把分类问题映射到回归里，那么啥又是核函数呢？</p>
<p>乍一看还真没看懂，妈的，好像是说做维度变换的，类似把一个量从二维变成三维这样子</p>
<p>那你妈和把分类变回归有什么关系呢？</p>
<p>完了，搞不懂了，搁置吧，草你妈的</p>
<h4 id="具体模型"><a href="#具体模型" class="headerlink" title="具体模型"></a>具体模型</h4><h5 id="Stage-1"><a href="#Stage-1" class="headerlink" title="Stage 1"></a>Stage 1</h5><p>作者测试了9组数据，分别用无预处理，EMD，SWD和ANFIS，ANN，SVR进行了3x3组合</p>
<p>EMD切出来的IMF和RES：</p>
<p><img src="/images/水电风电项目/EMD切出的结果图.png" alt></p>
<p>其实看到这里我又有疑问了，切了是切了，问题是怎么把这当做输入呢？</p>
<p>结论是对每个子序列都做了预测，最后加起来，我又去搜了一下，这是应对模型本身性能不够强大的方法</p>
<p>之后就是对风速，风力发电值都做了如此处理</p>
<h5 id="Stage2"><a href="#Stage2" class="headerlink" title="Stage2"></a>Stage2</h5><p>问题又来了，作者说这里把第一阶段输出作为输入，再重新跑一遍，我看的是一头雾水</p>
<p>看到这里我才想起来，还有一个问题没解决——输入到底是啥？</p>
<p>输出是下一个小时的风速风向风力，那么输入是啥呢？我猜是前一段时间的序列</p>
<p>我去搜索时间序列预测，好家伙，还真是个专有名词，但看了看，又看到LSTM了，但具体怎么做的还是没说</p>
<p>那就猜吧，肯定是把前面某一段时间的序列扔进去，得到下一小时的值</p>
<p>然后问题又来了，第二阶段做了什么工作呢？</p>
<p>看了译文看不懂，看了原文才明白，就是三保一</p>
<h5 id="Stage3"><a href="#Stage3" class="headerlink" title="Stage3"></a>Stage3</h5><p><img src="/images/水电风电项目/第三阶段.png" alt></p>
<p>用了上面的式子对第二阶段的结果进一步修正，AE(t-1)是前一时刻的误差，R是0-1之间 的一个随机数</p>
<h1 id="利用线性回归模型和多变量LSTM和NARX网络对厄瓜多尔安第斯山脉复杂地形进行短期风速预测"><a href="#利用线性回归模型和多变量LSTM和NARX网络对厄瓜多尔安第斯山脉复杂地形进行短期风速预测" class="headerlink" title="利用线性回归模型和多变量LSTM和NARX网络对厄瓜多尔安第斯山脉复杂地形进行短期风速预测"></a>利用线性回归模型和多变量LSTM和NARX网络对厄瓜多尔安第斯山脉复杂地形进行短期风速预测</h1><h2 id="AR模型"><a href="#AR模型" class="headerlink" title="AR模型"></a>AR模型</h2><p><img src="/images/水电风电项目/AR模型.png" alt></p>
<p>参数靠矩估计，最大似然估计等估计方法得到</p>
<p>至于估计时白噪声怎么处理，白噪声的方差和均值都是固定的，可以有很多方式让其相互抵消</p>
<h2 id="MA模型"><a href="#MA模型" class="headerlink" title="MA模型"></a>MA模型</h2><p>MA模型(moving average model)滑动平均模型，模型参量法谱分析方法之一，也是现代谱估中常用的模型。q阶移动平均模型的自相关系数q阶截尾，偏自相关系数拖尾</p>
<p>什么叫谱估计？</p>
<p>谱估计（spectrum estimation) 对随机信号序列进行功率谱密度估计算法的总称，属于频域中描述随机信号特性的分析方法之―</p>
<p><img src="/images/水电风电项目/MA模型.png" alt></p>
<h2 id="ARMA模型"><a href="#ARMA模型" class="headerlink" title="ARMA模型"></a>ARMA模型</h2><p><img src="/images/水电风电项目/ARMA.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/16/群智能算法/" rel="next" title="群智能算法">
                <i class="fa fa-chevron-left"></i> 群智能算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/20/一些崩溃的话/" rel="prev" title="一些崩溃的话">
                一些崩溃的话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#梯级水库调度"><span class="nav-number">1.</span> <span class="nav-text">梯级水库调度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#风电预测"><span class="nav-number">2.</span> <span class="nav-text">风电预测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#风速预测"><span class="nav-number">3.</span> <span class="nav-text">风速预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于分解和AI的多阶段短期风功率预测模型"><span class="nav-number">3.1.</span> <span class="nav-text">基于分解和AI的多阶段短期风功率预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">3.1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景故事"><span class="nav-number">3.1.2.</span> <span class="nav-text">背景故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data"><span class="nav-number">3.1.3.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-dish"><span class="nav-number">3.1.4.</span> <span class="nav-text">Main dish</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pre-processing"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">Pre-processing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#EMD"><span class="nav-number">3.1.4.1.1.</span> <span class="nav-text">EMD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SWD"><span class="nav-number">3.1.4.1.2.</span> <span class="nav-text">SWD</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forecast-Methods"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">Forecast Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ANFIS"><span class="nav-number">3.1.4.2.1.</span> <span class="nav-text">ANFIS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ANN"><span class="nav-number">3.1.4.2.2.</span> <span class="nav-text">ANN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SVR"><span class="nav-number">3.1.4.2.3.</span> <span class="nav-text">SVR</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体模型"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">具体模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Stage-1"><span class="nav-number">3.1.4.3.1.</span> <span class="nav-text">Stage 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Stage2"><span class="nav-number">3.1.4.3.2.</span> <span class="nav-text">Stage2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Stage3"><span class="nav-number">3.1.4.3.3.</span> <span class="nav-text">Stage3</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用线性回归模型和多变量LSTM和NARX网络对厄瓜多尔安第斯山脉复杂地形进行短期风速预测"><span class="nav-number">4.</span> <span class="nav-text">利用线性回归模型和多变量LSTM和NARX网络对厄瓜多尔安第斯山脉复杂地形进行短期风速预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AR模型"><span class="nav-number">4.1.</span> <span class="nav-text">AR模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MA模型"><span class="nav-number">4.2.</span> <span class="nav-text">MA模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARMA模型"><span class="nav-number">4.3.</span> <span class="nav-text">ARMA模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
