<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序,">










<meta name="description" content="题意七夕祭上的摊位摆放成了一个n行m列的矩形，我们只关注其中的t个摊位，现在希望每一行和每一列中，我们感兴趣的摊位数目相等。 可以通过交换相邻的两个摊位的位置的方法来达到我们的要求。相邻的定义是两个摊位在同一行且它们的列号相差1，或者处于同一列且行号相差1。 由于七夕祭的主办者成功扭曲了空间，所以第1行和第n行，第一列和第m列的摊位也被视为相邻。 如果能够通过交换达到我们的两个要求，输出both，">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="CH0502_七夕祭">
<meta property="og:url" content="http://yoursite.com/2021/03/21/CH0502-七夕/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="题意七夕祭上的摊位摆放成了一个n行m列的矩形，我们只关注其中的t个摊位，现在希望每一行和每一列中，我们感兴趣的摊位数目相等。 可以通过交换相邻的两个摊位的位置的方法来达到我们的要求。相邻的定义是两个摊位在同一行且它们的列号相差1，或者处于同一列且行号相差1。 由于七夕祭的主办者成功扭曲了空间，所以第1行和第n行，第一列和第m列的摊位也被视为相邻。 如果能够通过交换达到我们的两个要求，输出both，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/CH0502/image0.png">
<meta property="og:updated_time" content="2021-07-14T13:52:17.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CH0502_七夕祭">
<meta name="twitter:description" content="题意七夕祭上的摊位摆放成了一个n行m列的矩形，我们只关注其中的t个摊位，现在希望每一行和每一列中，我们感兴趣的摊位数目相等。 可以通过交换相邻的两个摊位的位置的方法来达到我们的要求。相邻的定义是两个摊位在同一行且它们的列号相差1，或者处于同一列且行号相差1。 由于七夕祭的主办者成功扭曲了空间，所以第1行和第n行，第一列和第m列的摊位也被视为相邻。 如果能够通过交换达到我们的两个要求，输出both，">
<meta name="twitter:image" content="http://yoursite.com/images/CH0502/image0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/21/CH0502-七夕/">





  <title>CH0502_七夕祭 | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/21/CH0502-七夕/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CH0502_七夕祭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-21T10:51:54+08:00">
                2021-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法竞赛/" itemprop="url" rel="index">
                    <span itemprop="name">算法竞赛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h1><p>七夕祭上的摊位摆放成了一个n行m列的矩形，我们只关注其中的t个摊位，现在希望每一行和每一列中，我们感兴趣的摊位数目相等。</p>
<p>可以通过交换相邻的两个摊位的位置的方法来达到我们的要求。相邻的定义是两个摊位在同一行且它们的列号相差1，或者处于同一列且行号相差1。</p>
<p>由于七夕祭的主办者成功扭曲了空间，所以第1行和第n行，第一列和第m列的摊位也被视为相邻。</p>
<p>如果能够通过交换达到我们的两个要求，输出both，如果只能满足各行相等，输出row，如果只能满足各列相等，输出column，否则输出impossible。对于非impossible的情形，还需要输出最少的交换次数。</p>
<h1 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h1><p>n &lt;= 1e5, m &lt;= 1e5</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>首先，我们知道要使每行的摊位数相等，必须满足t能被n整除，列也一样。</p>
<p>通过交换相邻的摊位，我们可以做到让任意两个摊位交换，所以只要满足了t被n，m整除，一定可以通过交换满足我们的要求。</p>
<p>交换相邻的两个摊位，要么只能改变每一行的摊位布局，要么只改变某一列的布局，所以这个问题可以分开考虑，先考虑怎么交换行，再考虑怎么交换列。</p>
<p>引入纸牌交换问题，有n个人，每个人手中有<code>a[i]</code>张纸牌，现在他们通过把纸牌递给相邻的人来使得最终每个人的纸牌数目相等。这个问题的解法是这样的：先求出最终每个人手中的纸牌数，然后从第一个人开始，如果他手里的纸牌多于要求，则把多的交给第二个人，如果第一个人的纸牌数少于要求，则从第二个人手中拿过相应数目的纸牌补足。然后第二个人对第三个人做同样的操作，以此类推。</p>
<p>假设<code>b[i] = a[i] - t</code>，t为上述问题中最终纸牌数，那么可以把问题化归为这样：每个人手中有<code>b[i]</code>张纸牌，使得最终大家手上都有0张纸牌。那么通过上面已经说过的操作，我们得到下面的结果：</p>
<p>第一个人交给第二个人的纸牌数： <code>b[1]</code></p>
<p>第二个人交给第三个人的纸牌数： <code>b[1] + b[2]</code></p>
<p>第三个人交给第四个人的纸牌数： <code>b[1] + b[2] + b[3]</code></p>
<p>……</p>
<p>我们用<code>A[i]</code>表示前缀和，那么显然问题的解是所有<code>A[i]</code>的和。</p>
<p>回到摊位问题中来，对于交换摊位，有一点和纸牌问题不一样，那就是摊位的1和n是相邻的，这相当于n个人排成一个环形交换纸牌。对此，我们发现，交换次数最少的交换方法中，一定至少有相邻的两行之间一次交换也没有发生过。</p>
<p>要证明这一点也很简单，我们还是考虑n个人交换纸牌的问题，只不过他们排成了一个环形，如果任意的两个人之间都有纸牌的“净流入”，或者“净流出”，那么无非会出现两种情况：</p>
<p><img src="/images/CH0502/image0.png" alt></p>
<p>对于左边，显然至少有一张纸牌被传递了一圈，显然这是不合算的，取消掉之后，传递次数最少的两个人之间就会没有一次交换发生。</p>
<p>对于右边，我们把最下面的那个人想两边传递的纸牌集中起来，传递给一个，这样可以在不增加传递次数的情况下满足存在两个人之间不发生交换的情况。</p>
<p>这样，我们假设从第k-1和第k个人之间不发生任何交换，可以知道：</p>
<p>第k个人交给第k + 1个人的纸牌数： <code>A[k + 1] - A[k]</code></p>
<p>第k + 1个人交给第k + 2个人的纸牌数： <code>A[k + 2] - A[k]</code></p>
<p>第k + 2个人交给第k + 3个人的纸牌数： <code>A[k + 3] - A[k]</code></p>
<p>……</p>
<p>第n个人交给第1个人的纸牌数： <code>A[n] - A[k] + A[1]</code></p>
<p>显然这里<code>A[n] = 0</code>，所以实际上是：</p>
<p>第n个人交给第1个人的纸牌数： <code>A[1] - A[k]</code></p>
<p>第1个人交给第2个人的纸牌数： <code>A[2] - A[k]</code></p>
<p>……</p>
<p>把<code>A[1]</code>到<code>A[n]</code>这n个数看成数轴上的n个点，本题答案就是第k个点到每个点的距离之和，如何让这个距离之和最小呢？显然这是个货仓选址问题，k是中位数。</p>
<p>那么本题的解法就是，取每一行我们感兴趣的摊位数目，减去最终每行摊位数，做前缀和，然后求出前缀和的中位数，按上面的式子算出最小距离。</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> output[][<span class="number">20</span>] = &#123;<span class="string">"impossible"</span>, <span class="string">"column"</span>, <span class="string">"row"</span>, <span class="string">"both"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> row[N], col[N];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> srow[N], scol[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m, t, x, y;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>, &amp;n, &amp;m, &amp;t);</span><br><span class="line">	<span class="keyword">int</span> flag = (((t % n == <span class="number">0</span>) &lt;&lt; <span class="number">1</span>) | (t % m == <span class="number">0</span>));</span><br><span class="line">	<span class="built_in">memset</span>(row, <span class="number">0</span>, <span class="keyword">sizeof</span>(row));</span><br><span class="line">	<span class="built_in">memset</span>(col, <span class="number">0</span>, <span class="keyword">sizeof</span>(col));</span><br><span class="line">	<span class="built_in">memset</span>(srow, <span class="number">0</span>, <span class="keyword">sizeof</span>(srow));</span><br><span class="line">	<span class="built_in">memset</span>(scol, <span class="number">0</span>, <span class="keyword">sizeof</span>(scol));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; t; ++i)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;x, &amp;y);</span><br><span class="line">		++row[x - <span class="number">1</span>];</span><br><span class="line">		++col[y - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(flag)&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> avr = t / n;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> avc = t / m;</span><br><span class="line">		srow[<span class="number">0</span>] = row[<span class="number">0</span>] - avr;</span><br><span class="line">		scol[<span class="number">0</span>] = col[<span class="number">0</span>] - avc;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i)&#123;</span><br><span class="line">			srow[i] = srow[i - <span class="number">1</span>] + row[i] - avr;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; ++i)&#123;</span><br><span class="line">			scol[i] = scol[i - <span class="number">1</span>] + col[i] - avc;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag &amp; <span class="number">2</span>)&#123;</span><br><span class="line">			sort(srow, srow + n);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n / <span class="number">2</span>; ++i)&#123;</span><br><span class="line">				ret += (srow[n - <span class="number">1</span> - i] - srow[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag &amp; <span class="number">1</span>)&#123;</span><br><span class="line">			sort(scol, scol + m);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m / <span class="number">2</span>; ++i)&#123;</span><br><span class="line">				ret += (scol[m - <span class="number">1</span> - i] - scol[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s"</span>, output[flag]);</span><br><span class="line">	<span class="keyword">if</span>(flag)<span class="built_in">printf</span>(<span class="string">" %lld"</span>, ret);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/20/关于博客/" rel="next" title="关于博客">
                <i class="fa fa-chevron-left"></i> 关于博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/21/POJ3784-Running-Median/" rel="prev" title="POJ3784_Running Median">
                POJ3784_Running Median <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">258</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据范围"><span class="nav-number">2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
