<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="SSH登录ssh -p端口号 用户名@IP地址 直接执行命令ssh 用户名@IP地址 命令 传文件SCPscp命令可以方便地在远程Linux之间传输文件 常用格式： 12345678910上传/d/work/1.txt到远程服务器的/home：scp /d/work/1.txt root@123.45.67.89:/home然后输入密码基本格式：scp 本地文件路径 远程用户名@远程ip地址:远程">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://yoursite.com/2023/01/15/Linux常用命令/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="SSH登录ssh -p端口号 用户名@IP地址 直接执行命令ssh 用户名@IP地址 命令 传文件SCPscp命令可以方便地在远程Linux之间传输文件 常用格式： 12345678910上传/d/work/1.txt到远程服务器的/home：scp /d/work/1.txt root@123.45.67.89:/home然后输入密码基本格式：scp 本地文件路径 远程用户名@远程ip地址:远程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Linux常用命令/0.png">
<meta property="og:image" content="http://yoursite.com/images/Linux常用命令/1.png">
<meta property="og:updated_time" content="2023-01-18T10:45:32.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="SSH登录ssh -p端口号 用户名@IP地址 直接执行命令ssh 用户名@IP地址 命令 传文件SCPscp命令可以方便地在远程Linux之间传输文件 常用格式： 12345678910上传/d/work/1.txt到远程服务器的/home：scp /d/work/1.txt root@123.45.67.89:/home然后输入密码基本格式：scp 本地文件路径 远程用户名@远程ip地址:远程">
<meta name="twitter:image" content="http://yoursite.com/images/Linux常用命令/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/01/15/Linux常用命令/">





  <title>Linux常用命令 | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/15/Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-01-15T23:05:41+08:00">
                2023-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><p>登录ssh -p端口号 用户名@IP地址</p>
<p>直接执行命令ssh 用户名@IP地址 命令</p>
<h1 id="传文件SCP"><a href="#传文件SCP" class="headerlink" title="传文件SCP"></a>传文件SCP</h1><p>scp命令可以方便地在远程Linux之间传输文件</p>
<p>常用格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">上传/d/work/1.txt到远程服务器的/home：</span><br><span class="line">scp /d/work/1.txt root@123.45.67.89:/home</span><br><span class="line">然后输入密码</span><br><span class="line"></span><br><span class="line">基本格式：</span><br><span class="line">scp 本地文件路径 远程用户名@远程ip地址:远程目录</span><br><span class="line"></span><br><span class="line">下载：把后面两项反过来</span><br><span class="line"></span><br><span class="line">处理文件夹：scp后加-r</span><br></pre></td></tr></table></figure>
<h1 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h1><p>添加一名新用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser 用户名</span><br></pre></td></tr></table></figure>
<p>赋予该用户root权限，即修改/etc/sudoers，参考里面的root怎么写的，复制一行</p>
<h1 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>命令为export 环境变量名=路径</p>
<p>如加入一个值为/usr/local/go/bin的环境变量GOPATH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$export GOPATH=/usr/local/go/bin</span><br></pre></td></tr></table></figure>
<p>如果变量的值有多个，需要用冒号即:隔开</p>
<p>在当前终端中输入：export PATH=$PATH:&lt;你的要加入的路径&gt;，$PATH表示当前的值，表示给PATH中加入一个新的值</p>
<p>不过上面的方法只适用于当前终端，一旦当前终端关闭或在另一个终端中，则无效。</p>
<h2 id="用于当前用户"><a href="#用于当前用户" class="headerlink" title="用于当前用户"></a>用于当前用户</h2><p>在用户主目录下有一个.bashrc隐藏文件，这是一个保存着用户个性化设置的脚本文件，每次启动bash都会执行它</p>
<p>可以在此文件中加入：</p>
<p>export PATH=&lt;你的要加入的路径&gt;:$PATH</p>
<p>这样每次启动bash都会执行添加环境变量的操作</p>
<h2 id="所有用户"><a href="#所有用户" class="headerlink" title="所有用户"></a>所有用户</h2><p>在/etc/profile中加入：export PATH=&lt;你要加入的路径&gt;:$PATH</p>
<p>类似于bashrc不过，适用于所有用户</p>
<h2 id="查看环境变量"><a href="#查看环境变量" class="headerlink" title="查看环境变量"></a>查看环境变量</h2><p>输入echo $PATH来查看环境变量</p>
<p>注意，修改环境变量后，除了第一种方法立即生效外，第二第三种方法要立即生效，可以source ~/.bashrc或者注销再次登录后就可以了！</p>
<h1 id="vim常用"><a href="#vim常用" class="headerlink" title="vim常用"></a>vim常用</h1><p>Linux下敲命令时可以ctrl+a可以快速回到行首，ctrl+e快速回到行尾</p>
<p>vim下按esc，然后按v选中，上下翻滚选中多行再按&lt;&gt;可以左右缩进</p>
<p>vim下ctrl+n可以补全</p>
<p>vim下先输入行号，再输入G，可以跳转到对应行</p>
<p>vim下的复制yyp</p>
<p>vim下输入大写A跳到行末并编辑，I则是行首</p>
<p>vim下d剪切p粘贴</p>
<p>vim下ctrl+f翻页，+d翻半页</p>
<h1 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h1><h2 id="tar-文件"><a href="#tar-文件" class="headerlink" title=".tar 文件"></a>.tar 文件</h2><p>tar -xvf FileName.tar # 解包</p>
<p>tar -cvf FileName.tar DirName # 将DirName和其下所有文件（夹）打包<br>.gz文件</p>
<p>gunzip FileName.gz # 解压1</p>
<p>gzip -d FileName.gz # 解压2</p>
<p>gzip FileName # 压缩，只能压缩文件</p>
<h2 id="tar-gz文件"><a href="#tar-gz文件" class="headerlink" title=".tar.gz文件"></a>.tar.gz文件</h2><p>tar -zxvf FileName.tar.gz # 解压</p>
<p>tar -zcvf FileName.tar.gz DirName # 将DirName和其下所有文件（夹）压缩</p>
<p>tar -C DesDirName -zxvf FileName.tar.gz # 解压到目标路径</p>
<p>tar -jxvf big-bag.tar.gz #这是手残解压的命令</p>
<p>tar -tf big-bag.tar.gz | xargs rm -rf #这是删除解压后的文件的命令</p>
<h2 id="zip文件"><a href="#zip文件" class="headerlink" title=".zip文件"></a>.zip文件</h2><p>unzip FileName.zip # 解压</p>
<p>zipinfo -1 ./ShareWAF.zip(误解压文件) | xargs rm -rf</p>
<p>zip FileName.zip DirName # 将DirName本身压缩</p>
<p>zip -r FileName.zip DirName # 压缩，递归处理，将指定目录下的所有文件和子目录一并压缩</p>
<h2 id="rar文件"><a href="#rar文件" class="headerlink" title=".rar文件"></a>.rar文件</h2><p>rar x FileName.rar # 解压</p>
<p>rar a FileName.rar DirName # 压缩</p>
<h1 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h1><p>全部在/etc/apt/sources.list文件里面</p>
<p>换源只需要把里面的内容修改就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#阿里源地址</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">#华为源地址</span><br><span class="line"></span><br><span class="line">deb https://repo.huaweicloud.com/ubuntu/ focal main restricted</span><br><span class="line">deb https://repo.huaweicloud.com/ubuntu/ focal-updates main restricted</span><br><span class="line">deb https://repo.huaweicloud.com/ubuntu/ focal universe</span><br><span class="line">deb https://repo.huaweicloud.com/ubuntu/ focal-updates universe</span><br><span class="line">deb https://repo.huaweicloud.com/ubuntu/ focal-backports main restricted universe</span><br><span class="line">deb https://repo.huaweicloud.com/ubuntu/ focal-security main restricted</span><br><span class="line">deb https://repo.huaweicloud.com/ubuntu/ focal-security universe</span><br><span class="line"></span><br><span class="line">#中科大源地址</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">#163源地址</span><br><span class="line"></span><br><span class="line">deb http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">#清华源地址</span><br><span class="line"></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe ultiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe ultiverse</span><br></pre></td></tr></table></figure>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><p>grep是linux的文本搜索工具，根据用户定义的规则对目标文本逐行进行匹配检查，并打印匹配到的行</p>
<p>忽略大小写 grep -i</p>
<p>仅打印字符串而非整行 grep -o</p>
<p>反选 grep -v</p>
<p>匹配ERE规则的正则表达式 grep -E ‘正则表达式’</p>
<p>匹配PCRE规则的正则表达式 grep -P ‘正则表达式’</p>
<p>不输出任何信息 grep -q</p>
<p>统计匹配到的个数 grep -c</p>
<p>同时显示行号 grep -n</p>
<p>单词模式匹配(前后必须和其他单词隔开) grep -w ‘单词’</p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>正则表达式分为三类，BRE，ERE和PCRE，BRE只支持最简单的正则表达式功能，对于一些特殊字符则需要使用转义来表示其正则含义；ERE在BRE的基础上增加了一些功能，其主要区别是ERE的元字符默认就是正则含义，想要匹配普通字符需要加\；PCRE则支持更多的功能，比如常用的通配符\d，BRE和ERE都不支持</p>
<p>Linux中正则表达式的规则</p>
<p>\    单独匹配特殊符号时需转义</p>
<p>\d    表十进制数字</p>
<p>\D    表非数字</p>
<p>^    匹配字符串开始</p>
<p>$    匹配字符串末尾</p>
<p>.    代表除”\n\s”之外的任何单个字符</p>
<p>|    表示或者</p>
<p>*    匹配前面的子表达式零次或多次</p>
<p>+    匹配前面的子表达式一次或多次</p>
<p>?    匹配前面的子表达式一次或零次</p>
<p>()    小括号，改变结合对象和运算优先级</p>
<p>[ ]    字符集合，匹配所包含的任意的一个字符</p>
<p>[^]    复制字符集。匹配未包含在[ ]内的任意一个字符</p>
<p>[n1-n2]    字符范围。匹配指定范围内的任意一个字符。例如[a-z]可以匹配到a到z范围内的任意一个小写字母字符</p>
<p>{n}    n是一个非负整数，匹配确定的n次，例如“o{2}”不能匹配“Bob”中的“o”，但是能匹配到“food”中的“oo”</p>
<p>{n,}    n是一个非负整数，至少（最少）匹配n次。例如，“o{2,}”不能匹配”Bob”中的“o”，但是能匹配“fooooood”中的所有o。“o{1,}”等于“o+”</p>
<p>{n,m}    n和m均为非负整数，其中n&lt;=m，最少匹配n次，最多匹配m次</p>
<h1 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h1><p>cut是LINUX命令之一，可以将其描述为从一行上移除部分内容、选择性显示出已筛选内容的文本操作命令</p>
<p>常用参数</p>
<p>cut -c<em>x</em>-<em>y</em>    从每一行的第一个字符算起，第一个字符算第1个，取区间[x, y]内的字符</p>
<p><img src="/images/Linux常用命令/0.png" alt></p>
<p>cut -d ‘一个字符’ -f <em>x</em>    将每行数字按照给定字符切分成多行，取第x行</p>
<p><img src="/images/Linux常用命令/1.png" alt></p>
<p>注意，就算切分字符是第一个/最后一个，同样也会切分出一个空行出来，因此对于给定的文本”origin” : “114.51.41.98”，第一行是空行，第二行是origin，第三行是:，第四行才是114.51.41.98，最后再接一个空行</p>
<h1 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h1><p>为常用的命令起别名，仅在当前用户登录期间有用</p>
<p>比如我有一个使用curl来查看自己外网ip地址的命令，但因为它比较长，我每次都敲一遍很麻烦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://httpbin.org/get | grep -P &apos;\d+\.\d+\.\d+\.\d+&apos; | cut -d &apos;&quot;&apos; -f 4</span><br></pre></td></tr></table></figure>
<p>使用alias将该命令命名为myip，注意此时命令要用””括起来，因此原命令里面的”需要转义成\”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias myip=&quot;curl http://httpbin.org/get | grep -P &apos;\d+\.\d+\.\d+\.\d+&apos; | cut -d &apos;\&quot;&apos; -f 4&quot;</span><br></pre></td></tr></table></figure>
<p>之后再想要执行上面的命令，直接执行myip就可以了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/15/Unity-2D基础/" rel="next" title="Unity 2D基础">
                <i class="fa fa-chevron-left"></i> Unity 2D基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/15/Windows日常使用/" rel="prev" title="Windows日常使用">
                Windows日常使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH"><span class="nav-number">1.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传文件SCP"><span class="nav-number">2.</span> <span class="nav-text">传文件SCP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加用户"><span class="nav-number">3.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置环境变量"><span class="nav-number">4.</span> <span class="nav-text">配置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">4.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用于当前用户"><span class="nav-number">4.2.</span> <span class="nav-text">用于当前用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有用户"><span class="nav-number">4.3.</span> <span class="nav-text">所有用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看环境变量"><span class="nav-number">4.4.</span> <span class="nav-text">查看环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim常用"><span class="nav-number">5.</span> <span class="nav-text">vim常用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解压"><span class="nav-number">6.</span> <span class="nav-text">解压</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-文件"><span class="nav-number">6.1.</span> <span class="nav-text">.tar 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-gz文件"><span class="nav-number">6.2.</span> <span class="nav-text">.tar.gz文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip文件"><span class="nav-number">6.3.</span> <span class="nav-text">.zip文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rar文件"><span class="nav-number">6.4.</span> <span class="nav-text">.rar文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#换源"><span class="nav-number">7.</span> <span class="nav-text">换源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-number">8.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">9.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cut"><span class="nav-number">10.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alias"><span class="nav-number">11.</span> <span class="nav-text">alias</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
