<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java基础,">










<meta name="description" content="输入输出流InputStream抽象类InputStream是所有字节输入流的父亲，该类中所有方法遇到错误时都会引发IOException异常 常用方法read() 从输入流中读取数据的下一个字节，返回0~255范围内的int字节值，如果因为已经读到流的末尾而没有读到可用的自己，返回-1 该方法是抽象的，所有继承了InputStream的类都需要重写该方法 read(byte[] b) 从输入流中">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之路——10 I&#x2F;O">
<meta property="og:url" content="http://yoursite.com/2021/10/13/Java之路——10-I-O/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="输入输出流InputStream抽象类InputStream是所有字节输入流的父亲，该类中所有方法遇到错误时都会引发IOException异常 常用方法read() 从输入流中读取数据的下一个字节，返回0~255范围内的int字节值，如果因为已经读到流的末尾而没有读到可用的自己，返回-1 该方法是抽象的，所有继承了InputStream的类都需要重写该方法 read(byte[] b) 从输入流中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-15T09:15:48.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java之路——10 I&#x2F;O">
<meta name="twitter:description" content="输入输出流InputStream抽象类InputStream是所有字节输入流的父亲，该类中所有方法遇到错误时都会引发IOException异常 常用方法read() 从输入流中读取数据的下一个字节，返回0~255范围内的int字节值，如果因为已经读到流的末尾而没有读到可用的自己，返回-1 该方法是抽象的，所有继承了InputStream的类都需要重写该方法 read(byte[] b) 从输入流中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/10/13/Java之路——10-I-O/">





  <title>Java之路——10 I/O | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/13/Java之路——10-I-O/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java之路——10 I/O</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-13T17:13:08+08:00">
                2021-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="输入输出流"><a href="#输入输出流" class="headerlink" title="输入输出流"></a>输入输出流</h1><h2 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h2><p>抽象类InputStream是所有字节输入流的父亲，该类中所有方法遇到错误时都会引发IOException异常</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p><strong>read()</strong></p>
<p>从输入流中读取数据的下一个字节，返回0~255范围内的int字节值，如果因为已经读到流的末尾而没有读到可用的自己，返回-1</p>
<p>该方法是抽象的，所有继承了InputStream的类都需要重写该方法</p>
<p><strong>read(byte[] b)</strong></p>
<p>从输入流中读取一定长度的字节到数组b中，并以整数的方式返回字节数</p>
<p><strong>mark(int readlimit)</strong></p>
<p>在输入流的当前位置放一个标记，readlimit参数告知此输入流在标记位置失效之前允许读取的字节数，和reset配合使用</p>
<p><strong>reset()</strong></p>
<p>将输入指针返回到mark处</p>
<p><strong>例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reader.mark(50);</span><br><span class="line">int a = reader.read();</span><br><span class="line">int b = reader.read();</span><br><span class="line">reader.reset();</span><br><span class="line">int c = reader.read();</span><br><span class="line">int d = reader.read();</span><br></pre></td></tr></table></figure>
<p>那么肯定有a = c，b = d</p>
<p><strong>skip(long n)</strong></p>
<p>跳过流上的n个字符，并返回实际跳过的字符数目</p>
<p><strong>markSupported()</strong></p>
<p>如果当前流支持mark和reset方法就返回true</p>
<p><strong>close()</strong></p>
<p>关闭流，释放和该流相关的所有系统资源</p>
<h2 id="Reader"><a href="#Reader" class="headerlink" title="Reader"></a>Reader</h2><p>Reader是处理字符文本的，为什么有一个InputStream，又要有一个Reader呢？是因为Java中的文本是双字节，所以为文本输入提供了一套单独的类</p>
<p>所有处理字符文本的类都是抽象类Reader的子类</p>
<p>其方法与InputStream类似</p>
<h2 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h2><p>输出字节的抽象类，其所有方法都是void，出错时都会抛出IOException异常</p>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><p><strong>write(int b)</strong></p>
<p><strong>write(byte[] b)</strong></p>
<p><strong>write(byte[] b, int off ,int len)</strong></p>
<p><strong>flush()</strong></p>
<p>彻底完成输出并清空缓冲区</p>
<h2 id="Writer"><a href="#Writer" class="headerlink" title="Writer"></a>Writer</h2><p>类比Reader</p>
<h1 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h1><p>定义了一些与平台无关的方法来操作文件，通过使用File类中的方法，可以实现文件的创建，删除，重命名等操作</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p><strong>File(String pathname)</strong></p>
<p>通过路径名，创建一个新的File实例</p>
<p>通过<strong>exists()</strong>方法可以判断这个文件是否存在</p>
<p>若不存在，可以使用<strong>createNewFile()</strong>方法创建</p>
<p>若存在，可以使用<strong>delete()</strong>方法删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        File file = new File(&quot;test.txt&quot;);</span><br><span class="line">        if(file.exists())&#123;</span><br><span class="line">            file.delete();</span><br><span class="line">            System.out.println(&quot;delete file.&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            try&#123;</span><br><span class="line">                file.createNewFile();</span><br><span class="line">                System.out.println(&quot;create file.&quot;);</span><br><span class="line">            &#125; catch (Exception e)&#123;</span><br><span class="line">                System.out.println(e.getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码，第一次运行时，由于没有该文件，所以创建了文件。再次运行时，由于检测到了文件存在，所以删除文件。</p>
<p>默认文件创建在当前工程目录下，如果想要在别的目录下创建，可以使用路径</p>
<p><strong>File(String parent, String child)</strong></p>
<p>利用指定的父子路径创建文件，如parent=”D:/“，child=”letter.txt”</p>
<p><strong>File(File f, String child)</strong></p>
<p>利用父子路径创建文件，这里的f是父路径对象</p>
<p><strong>mkdir()</strong></p>
<p><strong>mkdirs()</strong></p>
<p>boolean mkdir() :  创建此抽象路径名指定的目录。<br> boolean mkdirs() :  创建此抽象路径名指定的目录，包括创建必需但不存在的父目录。  </p>
<h2 id="获取文件本身信息"><a href="#获取文件本身信息" class="headerlink" title="获取文件本身信息"></a>获取文件本身信息</h2><p><strong>getName()</strong></p>
<p>获取文件的名称</p>
<p><strong>canRead()</strong></p>
<p>是否可读</p>
<p><strong>canWrite()</strong></p>
<p>是否可写</p>
<p><strong>exits()</strong></p>
<p>是否存在</p>
<p><strong>length()</strong></p>
<p>文件长度，以字节为单位</p>
<p><strong>getAbsolutePath()</strong></p>
<p>获取绝对路径</p>
<p><strong>getParent()</strong></p>
<p>获取文件的父路径</p>
<p><strong>isFile()</strong></p>
<p>是不是文件</p>
<p><strong>isDirectory()</strong></p>
<p>是不是文件夹</p>
<p><strong>isHidden()</strong></p>
<p>是不是隐藏文件</p>
<p><strong>lastModified()</strong></p>
<p>文件最后修改时间，返回long类型</p>
<p><strong>listFiles()</strong></p>
<p>返回目录中的子文件</p>
<h1 id="文件输入输出流"><a href="#文件输入输出流" class="headerlink" title="文件输入输出流"></a>文件输入输出流</h1><h2 id="FileInputStream和FileOutPutStream类"><a href="#FileInputStream和FileOutPutStream类" class="headerlink" title="FileInputStream和FileOutPutStream类"></a>FileInputStream和FileOutPutStream类</h2><h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p><strong>FileInputStream(String name)</strong></p>
<p><strong>FileInputStream(File file)</strong></p>
<p>FileOutStream也有和上面一模一样的构造方法，而且，FileOutStream可以指定不存在的文件名，但该文件不能是已经被另一个程序打开的文件</p>
<p>主要方法继承自InputStream和OutputStream</p>
<h2 id="FileReader和FileWriter类"><a href="#FileReader和FileWriter类" class="headerlink" title="FileReader和FileWriter类"></a>FileReader和FileWriter类</h2><p>方法类似上面，但主要是处理文本字符</p>
<h2 id="带缓存的输入-输出流"><a href="#带缓存的输入-输出流" class="headerlink" title="带缓存的输入/输出流"></a>带缓存的输入/输出流</h2><h3 id="BufferedInputStream和BufferedOutputStream"><a href="#BufferedInputStream和BufferedOutputStream" class="headerlink" title="BufferedInputStream和BufferedOutputStream"></a>BufferedInputStream和BufferedOutputStream</h3><h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><p><strong>BufferedInputStream(InputStream in, int size=32)</strong></p>
<p>把InputStream类in对象包装，默认缓冲区大小为32字节</p>
<p><strong>flush()</strong></p>
<p>用于BufferOutputStream，强制把缓冲区的内容输出到外设</p>
<h3 id="BufferedReader和BufferedWriter类"><a href="#BufferedReader和BufferedWriter类" class="headerlink" title="BufferedReader和BufferedWriter类"></a>BufferedReader和BufferedWriter类</h3><p>由于有了缓存，可以支持更多操作</p>
<p><strong>readLine()</strong></p>
<p>读取一行字符返回为String，若无数据返回null</p>
<p><strong>write(String s, int off, int len)</strong></p>
<p>写入字符串的某一部分</p>
<p><strong>newLine()</strong></p>
<p>写入一个行分隔符</p>
<h1 id="数据输入输出流"><a href="#数据输入输出流" class="headerlink" title="数据输入输出流"></a>数据输入输出流</h1><p>DataInputStream和DataOutputStream允许应用程序以与机器无关的方式从底层输入流中读取Java基本数据类型</p>
<h2 id="构造-1"><a href="#构造-1" class="headerlink" title="构造"></a>构造</h2><p><strong>DataInputStream(InputStream in)</strong></p>
<p><strong>DataOutputStream(OutputStream out)</strong></p>
<h2 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h2><p><strong>writeBytes(String s)</strong></p>
<p>把字符串中每一个字符的低字节内容写入</p>
<p><strong>writeChars(String s)</strong></p>
<p>把字符串每一个字符的两个字节内容都写入</p>
<p><strong>writeUTF(String s)</strong></p>
<p>先写入UTF编码后的字符串长度，再把编码后的字符串写入</p>
<p><strong>readUTF()</strong></p>
<p>读字符串</p>
<h1 id="ZIP压缩读入-输出"><a href="#ZIP压缩读入-输出" class="headerlink" title="ZIP压缩读入/输出"></a>ZIP压缩读入/输出</h1><p>ZipOutputStream和ZipInputStream可以实现文件的压缩和解压缩</p>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><h3 id="构造-2"><a href="#构造-2" class="headerlink" title="构造"></a>构造</h3><p><strong>ZipOutputStream(OutputStream out)</strong></p>
<h3 id="常用方法-3"><a href="#常用方法-3" class="headerlink" title="常用方法"></a>常用方法</h3><p><strong>putNextEntry(ZipEntry e)</strong></p>
<p>开始写一个新的ZipEntry，并将流内的位置移至此entry所指数据的开头</p>
<p><strong>write(byte[] b, int off, int len)</strong></p>
<p>将字节数组写入当前ZIP条目数据</p>
<p><strong>finish()</strong></p>
<p>完成写入ZIP输出流的内容，无需关闭其OutputStream</p>
<p><strong>setComment(String comment)</strong></p>
<p>设置ZIP文件的注释文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">package test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.zip.ZipEntry;</span><br><span class="line">import java.util.zip.ZipOutputStream;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public void zip(String zipName, File inputFile) throws Exception&#123;</span><br><span class="line">        ZipOutputStream zipOutputStream = new ZipOutputStream(new FileOutputStream(zipName));</span><br><span class="line">        zip(zipOutputStream, inputFile, &quot;&quot;);</span><br><span class="line">        System.out.println(&quot;压缩中……&quot;);</span><br><span class="line">        zipOutputStream.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void zip(ZipOutputStream out, File f, String base) throws Exception &#123;</span><br><span class="line">        System.out.println(base);</span><br><span class="line">        if(f.isDirectory())&#123;</span><br><span class="line">            File[] fl = f.listFiles();</span><br><span class="line">            if(base.length() != 0)&#123;</span><br><span class="line">                out.putNextEntry(new ZipEntry(base + &quot;/&quot;));</span><br><span class="line">            &#125;</span><br><span class="line">            for(int i = 0; i &lt; fl.length; ++i)&#123;</span><br><span class="line">                zip(out, fl[i], fl[i].toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            out.putNextEntry(new ZipEntry(base));</span><br><span class="line">            FileInputStream in = new FileInputStream(f);</span><br><span class="line">            int b;</span><br><span class="line">            while((b = in.read()) != -1)&#123;</span><br><span class="line">                out.write(b);</span><br><span class="line">            &#125;</span><br><span class="line">            in.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        Test a = new Test();</span><br><span class="line">        try &#123;</span><br><span class="line">            a.zip(&quot;my.zip&quot;, new File(&quot;压缩测试&quot;));</span><br><span class="line">            System.out.println(&quot;压缩完成&quot;);</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h2><h3 id="构造-3"><a href="#构造-3" class="headerlink" title="构造"></a>构造</h3><p><strong>ZipInputStream(InputStream in)</strong></p>
<h3 id="常用方法-4"><a href="#常用方法-4" class="headerlink" title="常用方法"></a>常用方法</h3><p><strong>read(byte[] b, int off, int len)</strong></p>
<p>读取目标数组b内偏移为off，长度为len字节</p>
<p><strong>available()</strong></p>
<p>判断是否已经读完当前entry的数据，若是则返回0，否则返回1</p>
<p><strong>closeEntry()</strong></p>
<p>关闭当前ZIP条目，并定位流读取下一个条目</p>
<p><strong>skip(long n)</strong></p>
<p>跳过当前ZIP条目中指定的字节数</p>
<p><strong>getNextEntry()</strong></p>
<p>读取下一个Entry，并将流内的位置移至该entry所指向的数据的开头</p>
<p><strong>createZipEntry(String name)</strong></p>
<p>以指定的name参数创建一个新的ZipEntry对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import java.io.*;</span><br><span class="line">import java.util.zip.ZipEntry;</span><br><span class="line">import java.util.zip.ZipFile;</span><br><span class="line">import java.util.zip.ZipInputStream;</span><br><span class="line">import java.util.zip.ZipOutputStream;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        File file = new File(&quot;my.zip&quot;);</span><br><span class="line">        ZipInputStream zipInputStream;</span><br><span class="line">        try&#123;</span><br><span class="line">            ZipFile zipFile = new ZipFile(file);</span><br><span class="line">            zipInputStream = new ZipInputStream(new FileInputStream(file));</span><br><span class="line">            ZipEntry zipEntry;</span><br><span class="line">            while((zipEntry = zipInputStream.getNextEntry()) != null)&#123;</span><br><span class="line">                if(zipEntry.isDirectory()) continue;</span><br><span class="line">                File tmp = new File(&quot;D:\\&quot; + zipEntry.getName());</span><br><span class="line">                System.out.println(tmp.toString());</span><br><span class="line">                if(!tmp.exists())&#123;</span><br><span class="line">                    tmp.getParentFile().mkdirs();</span><br><span class="line">                    OutputStream os = new FileOutputStream(tmp);</span><br><span class="line">                    InputStream in = zipFile.getInputStream(zipEntry);</span><br><span class="line">                    int count = 0;</span><br><span class="line">                    while((count = in.read()) != -1)&#123;</span><br><span class="line">                        os.write(count);</span><br><span class="line">                    &#125;</span><br><span class="line">                    os.close();</span><br><span class="line">                    in.close();</span><br><span class="line">                &#125;</span><br><span class="line">                zipInputStream.closeEntry();</span><br><span class="line">                System.out.println(&quot;解压成功&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            zipInputStream.close();</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这本Java从入门到精通属实垃圾，给的样例代码竟然是错的，我操他大爷的</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/13/21-10-13/" rel="next" title="21/10/13">
                <i class="fa fa-chevron-left"></i> 21/10/13
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/14/21-10-14/" rel="prev" title="21/10/14">
                21/10/14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">259</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出流"><span class="nav-number">1.</span> <span class="nav-text">输入输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#InputStream"><span class="nav-number">1.1.</span> <span class="nav-text">InputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader"><span class="nav-number">1.2.</span> <span class="nav-text">Reader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutputStream"><span class="nav-number">1.3.</span> <span class="nav-text">OutputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writer"><span class="nav-number">1.4.</span> <span class="nav-text">Writer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File类"><span class="nav-number">2.</span> <span class="nav-text">File类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件本身信息"><span class="nav-number">2.2.</span> <span class="nav-text">获取文件本身信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件输入输出流"><span class="nav-number">3.</span> <span class="nav-text">文件输入输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FileInputStream和FileOutPutStream类"><span class="nav-number">3.1.</span> <span class="nav-text">FileInputStream和FileOutPutStream类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">构造方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileReader和FileWriter类"><span class="nav-number">3.2.</span> <span class="nav-text">FileReader和FileWriter类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带缓存的输入-输出流"><span class="nav-number">3.3.</span> <span class="nav-text">带缓存的输入/输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedInputStream和BufferedOutputStream"><span class="nav-number">3.3.1.</span> <span class="nav-text">BufferedInputStream和BufferedOutputStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造"><span class="nav-number">3.3.2.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedReader和BufferedWriter类"><span class="nav-number">3.3.3.</span> <span class="nav-text">BufferedReader和BufferedWriter类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据输入输出流"><span class="nav-number">4.</span> <span class="nav-text">数据输入输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造-1"><span class="nav-number">4.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法-2"><span class="nav-number">4.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZIP压缩读入-输出"><span class="nav-number">5.</span> <span class="nav-text">ZIP压缩读入/输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩"><span class="nav-number">5.1.</span> <span class="nav-text">压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造-2"><span class="nav-number">5.1.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法-3"><span class="nav-number">5.1.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压缩"><span class="nav-number">5.2.</span> <span class="nav-text">解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造-3"><span class="nav-number">5.2.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法-4"><span class="nav-number">5.2.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
