<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="线性空间线性空间的定义线性空间是代数系统的一种 加群V是非空集合，定义V中加法运算：任意的u，v∈V，都存在唯一的V中元素与之对应，称之为u与v的和，记作u+v 这种加法运算必须满足交换律，结合律，并存在零元和负元 此时(V, +)构成一个加群 数域对四则运算封闭的数集叫数域，有理数集是最小的数域，Q，R，C都是数域 线性空间设(V, +)是加群，F是数域，且定义了V上元素对F中数字的数乘规则：任">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵论1-线性空间引论">
<meta property="og:url" content="http://yoursite.com/2022/10/06/矩阵论1-线性空间引论/index.html">
<meta property="og:site_name" content="Jameci&#39;s Blog">
<meta property="og:description" content="线性空间线性空间的定义线性空间是代数系统的一种 加群V是非空集合，定义V中加法运算：任意的u，v∈V，都存在唯一的V中元素与之对应，称之为u与v的和，记作u+v 这种加法运算必须满足交换律，结合律，并存在零元和负元 此时(V, +)构成一个加群 数域对四则运算封闭的数集叫数域，有理数集是最小的数域，Q，R，C都是数域 线性空间设(V, +)是加群，F是数域，且定义了V上元素对F中数字的数乘规则：任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-12-16T06:13:54.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵论1-线性空间引论">
<meta name="twitter:description" content="线性空间线性空间的定义线性空间是代数系统的一种 加群V是非空集合，定义V中加法运算：任意的u，v∈V，都存在唯一的V中元素与之对应，称之为u与v的和，记作u+v 这种加法运算必须满足交换律，结合律，并存在零元和负元 此时(V, +)构成一个加群 数域对四则运算封闭的数集叫数域，有理数集是最小的数域，Q，R，C都是数域 线性空间设(V, +)是加群，F是数域，且定义了V上元素对F中数字的数乘规则：任">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/06/矩阵论1-线性空间引论/">





  <title>矩阵论1-线性空间引论 | Jameci's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jameci's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下雷行，物与无妄。先王以茂对时，育万物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/06/矩阵论1-线性空间引论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jameci">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jameci's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵论1-线性空间引论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-06T10:36:31+08:00">
                2022-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/矩阵论/" itemprop="url" rel="index">
                    <span itemprop="name">矩阵论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性空间"><a href="#线性空间" class="headerlink" title="线性空间"></a>线性空间</h1><h2 id="线性空间的定义"><a href="#线性空间的定义" class="headerlink" title="线性空间的定义"></a>线性空间的定义</h2><p>线性空间是代数系统的一种</p>
<h3 id="加群"><a href="#加群" class="headerlink" title="加群"></a>加群</h3><p>V是非空集合，定义V中加法运算：任意的u，v∈V，都存在唯一的V中元素与之对应，称之为u与v的和，记作u+v</p>
<p>这种加法运算必须满足交换律，结合律，并存在零元和负元</p>
<p>此时(V, +)构成一个加群</p>
<h3 id="数域"><a href="#数域" class="headerlink" title="数域"></a>数域</h3><p>对四则运算封闭的数集叫数域，有理数集是最小的数域，Q，R，C都是数域</p>
<h3 id="线性空间-1"><a href="#线性空间-1" class="headerlink" title="线性空间"></a>线性空间</h3><p>设(V, +)是加群，F是数域，且定义了V上元素对F中数字的数乘规则：任取λ∈F，b∈V，存在V中唯一元素与之对应，记作λb</p>
<p>若满足数乘对数加和元素加的分配律，数乘对数的结合律，以及存在幺元1</p>
<p>则称V是F上的线性空间，V中元素称为向量，F中称为标量</p>
<p>当F=R时称之为实线性空间，F=C时为复线性空间</p>
<h3 id="常见的线性空间"><a href="#常见的线性空间" class="headerlink" title="常见的线性空间"></a>常见的线性空间</h3><p>这里的空间加法是普遍的向量加法或常规加法，省略了，并且都是对数域R来说的</p>
<p>几何空间(R, R<sup>2</sup>, R<sup>3</sup>, …… , R<sup>n</sup>)</p>
<p>mxn阶实矩阵空间R<sup>mxn</sup></p>
<p>方程组Ax=0的解空间{x|Ax=0}，也叫矩阵A的零空间或核</p>
<h2 id="线性空间的性质"><a href="#线性空间的性质" class="headerlink" title="线性空间的性质"></a>线性空间的性质</h2><h3 id="线性表出-线性无关"><a href="#线性表出-线性无关" class="headerlink" title="线性表出/线性无关"></a>线性表出/线性无关</h3><p>若有x∈V，取m个y∈V，若存在m个c∈F，使得x=∑cy，称x可以由这一组向量y线性表出</p>
<p>若对一组向量x，想让∑cx=θ，只能让所有c=0，则称这组x线性无关</p>
<p>能被线性表出说明x能被这组y替代，对于一组向量，我们总能用线性表出的方式去掉可以被替代的向量，最终得到的向量每一个都无法被其它向量线性表出，称为原向量组的极大线性无关组</p>
<h3 id="维数"><a href="#维数" class="headerlink" title="维数"></a>维数</h3><p>维数的定义是由线性无关组引出的。对一个线性空间，其中包含向量最多的线性无关向量组的向量个数称为该空间的维度</p>
<p>当这个最大线性无关组的个数为无限时，称该线性空间为无限维空间</p>
<p>换句话说，用这n个向量能线性表示所有V中向量，并且n彼此之间已经不能相互替代，就称V是n维</p>
<p>记作dimV=n</p>
<h3 id="基底"><a href="#基底" class="headerlink" title="基底"></a>基底</h3><p>若V中向量都可以被一组线性无关的向量{x1, x2, ……, xn}线性表出，则称这组向量为V的一组基底</p>
<p>V=span{x1, x2, ……, xn}</p>
<p>span表示内部向量能线性表示的所有向量集</p>
<h2 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>确定V的一组基底{x1, x2, ……, xn}之后，对任意的y∈V，都对应唯一的一组ci∈F，使得y=∑ci xi</p>
<p>这组数ci就称为y在基底xi下的坐标</p>
<p>有了基和坐标，就可以把研究线性空间上向量的问题转为研究R<sup>n</sup>上向量的问题</p>
<h3 id="坐标过渡矩阵"><a href="#坐标过渡矩阵" class="headerlink" title="坐标过渡矩阵"></a>坐标过渡矩阵</h3><p>对两组基底x和y，yi在x下的坐标是ci，则ci组成的矩阵A为x到y的过渡矩阵</p>
<p>即x到y的过渡矩阵满足y=xA</p>
<p>过渡矩阵必是可逆阵</p>
<h2 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>两个线性空间W和V，它们加法和数乘定义相同，任取x∈W都有x∈V，则称W为V的子空间。零元素集{θ}和V自身被称作平凡的子空间</p>
<h3 id="交与和"><a href="#交与和" class="headerlink" title="交与和"></a>交与和</h3><p>W1, W2是V的子空间，则W1∩W2，W1+W2都是V的子空间</p>
<p>和空间不是并，而是W1和W2各取一个元素加和构成的新元素组成的空间</p>
<p>实际上，空间之间的运算可以看作基底之间的运算。子空间交集的基底可以看作两组基底的交组成的空间。子空间和的基底可以看作两组基底去掉多余的向量之后新基底组成的空间</p>
<h3 id="子空间维数定理"><a href="#子空间维数定理" class="headerlink" title="子空间维数定理"></a>子空间维数定理</h3><p>dimW1+dimW2-dim(W1∩W2)=diw(W1+W2)</p>
<p>从基底来理解非常好理解，也很容易证明</p>
<p>即W1和W2的基底合并，抛去重复的(W1∩W2)，剩下的就是W1+W2</p>
<h3 id="直和"><a href="#直和" class="headerlink" title="直和"></a>直和</h3><p>如果W1和W2没有重复的基底，则称W1+W2为直和，可以用带圆圈的特殊加号表示</p>
<p>证明W1+W2是直和，等价于：</p>
<p>1.W1和W2的交集只含零元</p>
<p>2.W1+W2中的零元表示唯一</p>
<p>3.dimW1+dimW2=dim(W1+W2)</p>
<p>注意这里的表示唯一是指从W1里挑出一个向量，再从W2里挑出一个向量来，用它们的和表示</p>
<p>一旦把W1和W2看作两组基底，一切都是显然的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/09/Ubuntu配置环境变量/" rel="next" title="Ubuntu配置环境变量">
                <i class="fa fa-chevron-left"></i> Ubuntu配置环境变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/06/矩阵论2-线性变换及矩阵/" rel="prev" title="矩阵论2-线性变换及矩阵">
                矩阵论2-线性变换及矩阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jameci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">260</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性空间"><span class="nav-number">1.</span> <span class="nav-text">线性空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性空间的定义"><span class="nav-number">1.1.</span> <span class="nav-text">线性空间的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加群"><span class="nav-number">1.1.1.</span> <span class="nav-text">加群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数域"><span class="nav-number">1.1.2.</span> <span class="nav-text">数域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性空间-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">线性空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的线性空间"><span class="nav-number">1.1.4.</span> <span class="nav-text">常见的线性空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性空间的性质"><span class="nav-number">1.2.</span> <span class="nav-text">线性空间的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性表出-线性无关"><span class="nav-number">1.2.1.</span> <span class="nav-text">线性表出/线性无关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维数"><span class="nav-number">1.2.2.</span> <span class="nav-text">维数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基底"><span class="nav-number">1.2.3.</span> <span class="nav-text">基底</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标"><span class="nav-number">1.3.</span> <span class="nav-text">坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标过渡矩阵"><span class="nav-number">1.3.2.</span> <span class="nav-text">坐标过渡矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子空间"><span class="nav-number">1.4.</span> <span class="nav-text">子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交与和"><span class="nav-number">1.4.2.</span> <span class="nav-text">交与和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子空间维数定理"><span class="nav-number">1.4.3.</span> <span class="nav-text">子空间维数定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直和"><span class="nav-number">1.4.4.</span> <span class="nav-text">直和</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jameci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
